/* SCCSID: @(#)files	3.0	4/22/86	*/

/**********************************************************************
 *   Copyright (c) Digital Equipment Corporation 1984, 1985, 1986.    *
 *   All Rights Reserved. 					      *
 *   Reference "/usr/src/COPYRIGHT" for applicable restrictions.      *
 **********************************************************************/

/*
 * this file has the location of the parser, 
 * and the size of the progam desired
 *
 * It may also contain definitions to override various defaults: for example,
 * WORD32 tells yacc that there are at least 32 bits per int
 * on some systems, notably IBM, the names for the output files and tempfiles
 * must also be changed
 */

/* location of the parser text file */
# define PARSER "/usr/lib/yaccpar"

/* basic size of the Yacc implementation */
/* now defined in Makefile */
