
 ;//////////////////////////////////////////////////////////////////////
 ;/   Copyright (c) Digital Equipment Corporation 1984, 1985, 1986.    /
 ;/   All Rights Reserved. 					      /
 ;/   Reference "/usr/src/COPYRIGHT" for applicable restrictions.      /
 ;//////////////////////////////////////////////////////////////////////


	.globl	$creat, $open, $close, $exit, $read, $write, $break
	.globl	$seek, $indir, $time, $fork, $wait, $exec

	$indir	= ^O104400
	$exit	= ^O104401
	$fork	= ^O104402
	$read	= ^O104403
	$write	= ^O104404
	$open	= ^O104405
	$close	= ^O104406
	$wait	= ^O104407
	$creat	= ^O104410
	$exec	= ^O104413
	$time	= ^O104415
	$break	= ^O104421
	$seek	= ^O104423

	.end
