############################################################
############################################################
#####
#####		Local and Program Mailer specification
#####
#####		@(#)localm.m4	3.0	(ULTRIX)	4/22/86
#####
############################################################
############################################################

Mlocal,	P=/bin/mail, F=rlsDFmn, S=10, R=20, A=mail -d $u
Mprog,	P=/bin/sh,   F=lsDFRe,   S=10, R=20, A=sh -c $u

S10
R@			MAILER-DAEMON			errors to mailer-daemon
