:
# SCCSID: @(#)greek	3.0	5/9/86
#
######################################################################
#   Copyright (c) Digital Equipment Corporation 1984, 1985, 1986.    #
#   All Rights Reserved. 					     #
#   Reference "/usr/src/COPYRIGHT" for applicable restrictions.      #
######################################################################
#
# Based on:	@(#)greek.sh	1.7	(System V)

TERM=${1--T$TERM}
case $TERM in
-T450|-T450-12|-T1620|-T1620-12)	exec t450;;
-T300)	exec t300;;
-T300-12)	exec t300 +12;;
-T300s)	exec t300s;;
-T300s-12)	exec t300s +12;;
#-Thp|-T2621|-T2645|-T2640)	exec hp;;
-Thp|-T2621|-T2645|-T2640)	echo 'not available';;
#-T4014|-Ttek)	exec 4014;;
-T4014|-Ttek)	echo 'not available';;
"")	echo 'usage: greek [ -Tterminal ]  ($TERM must be set if arg omitted)' >&2
	exit 1;;
*)	echo "greek: $TERM not implemented" >&2;	exit 1;;
esac
