# SCCSID: @(#)tmake	3.0	4/22/86
#
######################################################################
#   Copyright (c) Digital Equipment Corporation 1984, 1985, 1986.    #
#   All Rights Reserved. 					     #
#   Reference "/usr/src/COPYRIGHT" for applicable restrictions.      #
######################################################################
#
CFLAGS=-O
TFILES=n1.o n2.o n3.o n4.o n5.o t6.o n7.o n8.o n9.o t10.o ni.o nii.o tab3.o hytab.o suftab.o
CFILES = tab3.c n1.c n2.c n3.c n4.c n5.c n6.c t6.c n7.c \
	n8.c n9.c n10.c t10.c ni.c nii.c
HFILES = tdef.h d.h v.h tw.h ss.h
SOURCES = ${CFILES} ${HFILES} hytab.c suftab.c textscript

troff:	$(TFILES)
	cc -o troff -n $(CFLAGS) $(TFILES)

sources: ${SOURCES}

${SOURCES}:
	sccs get $@

hytab.o:	hytab.c textscript
	cc -S hytab.c
	ed hytab.s <textscript
	as -o hytab.o hytab.s
	rm hytab.s

suftab.o:	suftab.c textscript
	cc -S suftab.c
	ed suftab.s <textscript
	as -o suftab.o suftab.s
	rm suftab.s

clean:
clobber:

tags:	${SOURCES}
	ctags ${SOURCES}

sccsinfo:
	sccs info
