0,10,20,30,40,50 * *	*	*	/etc/dmesg - >>/usr/adm/messages
0,5,10,15,20,25,30,35,40,45,50,55	*	*	*	*	/usr/lib/atrun
20	1	*	*	*	/bin/calendar -
5	2	*	*	* sh /usr/adm/newsyslog

# local UUCP stuff
# remove the comments from in front of the next
# 5 lines if you are using local UUCP connection(s).
#30	*	*	*	* /bin/su uucp </usr/lib/uucp/uucp.hour
#0	12	*	*	* /bin/su uucp </usr/lib/uucp/uucp.noon
#0	4	*	*	* /bin/su uucp </usr/lib/uucp/uucp.day
#15	0	*	*	5 /bin/su uucp </usr/lib/uucp/uucp.week
#15	23	*	*	* /bin/su uucp </usr/lib/uucp/uucp.night
