Msg_main	sg_main.c	/^main(argc, argv)$/
acon	sg_subr.c	/^acon(n)$/
ccf	sg_ccf.c	/^ccf()$/
cname	sg_subr.c	/^cname()$/
g_cdd	sg_ccf.c	/^g_cdd()$/
g_cfname	sg_ccf.c	/^g_cfname()$/
g_cmc	sg_ccf.c	/^g_cmc()$/
g_cpu	sg_ccf.c	/^g_cpu()$/
g_cspr	sg_ccf.c	/^g_cspr()$/
g_ctc	sg_ccf.c	/^g_ctc()$/
g_ctcsr	sg_ccf.c	/^g_ctcsr()$/
g_ctvec	sg_ccf.c	/^g_ctvec()$/
g_dct	sg_ccf.c	/^g_dct()$/
g_dst	sg_ccf.c	/^g_dst()$/
g_flck	sg_ccf.c	/^g_flck()$/
g_flkpar	sg_ccf.c	/^g_flkpar()$/
g_fpsim	sg_ccf.c	/^g_fpsim()$/
g_ggk	sg_ccf.c	/^g_ggk()$/
g_gms	sg_ccf.c	/^g_gms()$/
g_gnb	sg_ccf.c	/^g_gnb()$/
g_gubm	sg_ccf.c	/^g_gubm()$/
g_hz	sg_ccf.c	/^g_hz()$/
g_lpc	sg_ccf.c	/^g_lpc()$/
g_lpvec	sg_ccf.c	/^g_lpvec()$/
g_mauspar	sg_ccf.c	/^g_mauspar()$/
g_msg	sg_ccf.c	/^g_msg()$/
g_msgpr	sg_ccf.c	/^g_msgpr()$/
g_mtc	sg_ccf.c	/^g_mtc()$/
g_mus	sg_ccf.c	/^g_mus()$/
g_net	sg_ccf.c	/^g_net()$/
g_net2	sg_ccf.c	/^g_net2()$/
g_netcsr	sg_ccf.c	/^g_netcsr(ct)$/
g_netdev	sg_ccf.c	/^g_netdev()$/
g_netpar	sg_ccf.c	/^g_netpar()$/
g_netunits	sg_ccf.c	/^g_netunits(ct)$/
g_netvec	sg_ccf.c	/^g_netvec(ct, i)$/
g_pty	sg_ccf.c	/^g_pty()$/
g_shff	sg_ccf.c	/^g_shff()$/
g_smp	sg_ccf.c	/^g_smp()$/
g_smpr	sg_ccf.c	/^g_smpr()$/
g_spar	sg_ccf.c	/^g_spar()$/
g_timz	sg_ccf.c	/^g_timz()$/
g_udcsr	sg_ccf.c	/^g_udcsr()$/
g_udev	sg_ccf.c	/^g_udev()$/
g_udvec	sg_ccf.c	/^g_udvec()$/
gdname	sg_subr.c	/^gdname(dn)$/
getline	sg_subr.c	/^getline(hlp)$/
intr	sg_subr.c	/^intr()$/
mkunix	sg_subr.c	/^mkunix()$/
p_wcf	sg_ccf.c	/^p_wcf()$/
p_wcf2	sg_ccf.c	/^p_wcf2()$/
p_wcf_p	sg_ccf.c	/^p_wcf_p()$/
phelp	sg_subr.c	/^phelp(str)$/
pmsg	sg_subr.c	/^pmsg(s)$/
yes	sg_subr.c	/^yes(def, hlp)$/
