:
# SCCSID: @(#)edfun	3.0	4/21/86
#
######################################################################
#   Copyright (c) Digital Equipment Corporation 1984, 1985, 1986.    #
#   All Rights Reserved. 					     #
#   Reference "/usr/src/COPYRIGHT" for applicable restrictions.      #
######################################################################
#
PATH=:/usr/ucb:/bin:/usr/bin:
if [ "$1" != "" -a -w "$1" ]
then
ed - $1 > xa <<!
	/^_msgtab/
	/^0/-
	q
!

end=`tail -1 xa`

ed - $1 > /dev/null <<!
	?^\.data?s//.text/
	/^${end}/
	/^L/
	i
.data
.
	w
	q
!
rm -f xa
fi
