::::::::::::::
file1
::::::::::::::
Apples
Blueberries
Bananas
Cantelopes
Grapes
Grapefruits
Kiwi
Melons
Nectarines
Oranges
Pears
Peaches
Raspberries
Strawberries
::::::::::::::
file2
::::::::::::::
Apples
Blueberries
Boysenberries
Cantelopes
Kiwi
Nectarines
Melons
Peaches
Raspberries
Raspberries
Raspberries
Strawberries
Strawberries
Strawberries
::::::::::::::
file3
::::::::::::::
Apples
Bananas
Boysenberries
Cantelopes
Nectarines
Oranges
Raspberries
Strawberries
::::::::::::::
file4
::::::::::::::
Apples Bananas
Boysenberries Cantelopes
Raspberries Strawberries
Nectarines Oranges
Pinapples Pinapples
