Apples                                    Apples
Blueberries                               Blueberries
Bananas                                |  Boysenberries
Cantelopes                                Cantelopes
Grapes                                 <  
Grapefruits                            <  
Kiwi                                      Kiwi
Melons                                 <  
Nectarines                                Nectarines
Oranges                                |  Melons
Pears                                  <  
Peaches                                   Peaches
Raspberries                               Raspberries
                                       >  Raspberries
                                       >  Raspberries
                                       >  Strawberries
                                       >  Strawberries
Strawberries                              Strawberries
