abs	arc.c	/^abs(a){$/
arc	arc.c	/^arc(x,y,x0,y0,x1,y1){$/
box	box.c	/^box(x0, y0, x1, y1)$/
circle	circle.c	/^circle(x,y,r){$/
closepl	close.c	/^closepl(){$/
closevt	close.c	/^closevt(){$/
cont	subr.c	/^cont(x,y){$/
dot	dot.c	/^dot(){$/
erase	erase.c	/^erase(){$/
label	label.c	/^label(s)$/
line	line.c	/^line(x0,y0,x1,y1){$/
linemod	linemod.c	/^linemod(s)$/
move	move.c	/^move(xi,yi){$/
openpl	open.c	/^openpl(){$/
openvt	open.c	/^openvt ()$/
point	point.c	/^point(xi,yi){$/
putch	subr.c	/^putch(c){$/
quad	arc.c	/^quad(x,y,xp,yp){$/
scale	scale.c	/^scale(i,x,y)$/
space	space.c	/^space(x0,y0,x1,y1){$/
step	arc.c	/^step(d){$/
