/* SCCSID: @(#)uns.hd	3.0	4/22/86	*/

/**********************************************************************
 *   Copyright (c) Digital Equipment Corporation 1984, 1985, 1986.    *
 *   All Rights Reserved. 					      *
 *   Reference "/usr/src/COPYRIGHT" for applicable restrictions.      *
 **********************************************************************/

/* Based on:	@(#)uns.hd	1.1	(System V)	*/

extern	union	{
	unsigned uns[26];
	char	chr[26*(sizeof(unsigned)/sizeof(char))];
	}  sufind;
