# SCCSID: @(#)printparse	3.0	4/22/86
#
######################################################################
#   Copyright (c) Digital Equipment Corporation 1984, 1985, 1986.    #
#   All Rights Reserved. 					     #
#   Reference "/usr/src/COPYRIGHT" for applicable restrictions.      #
######################################################################
#
pr printparse
cd ../man6 ; nroff naa pi.6 ; cd ../pi
pr READ_ME
ls -ls | pr
pr sizes
number pi_strings | pr -t
pr makepi
pr comp gram load whoami
pr ../opcodes/picture
a.out -C | pr
pr 0.h
pr main.c
pr pas.y
pr y.output
pr yy.h
pr yy*.c
pr error.c subr.c
