/bvusr
/bvusr/bin
/bvusr/dict
/bvusr/dict/papers
/bvusr/etc
/bvusr/games
/bvusr/lib
/bvusr/lib/font
/bvusr/lib/help
/bvusr/lib/learn
/bvusr/lib/learn/C
/bvusr/lib/learn/editor
/bvusr/lib/learn/eqn
/bvusr/lib/learn/files
/bvusr/lib/learn/log
/bvusr/lib/learn/macros
/bvusr/lib/learn/morefiles
/bvusr/lib/learn/play
/bvusr/lib/learn/vi
/bvusr/lib/me
/bvusr/lib/macros
/bvusr/lib/ms
/bvusr/lib/refer
/bvusr/lib/struct
/bvusr/lib/term
/bvusr/lib/tmac
/bvusr/lib/usat
/bvusr/lib/usat/awk
/bvusr/lib/usat/bc
/bvusr/lib/usat/cc
/bvusr/lib/usat/dc
/bvusr/lib/usat/doc
/bvusr/lib/usat/f77
/bvusr/lib/usat/learn
/bvusr/lib/usat/lex
/bvusr/lib/usat/lint
/bvusr/lib/usat/misc
/bvusr/lib/usat/pascal
/bvusr/lib/usat/pcc
/bvusr/lib/usat/sed
/bvusr/lib/usat/sys
/bvusr/lib/usat/yacc
/bvusr/lib/uucp
/bvusr/local
/bvusr/man
/bvusr/man/man1
/bvusr/man/man2
/bvusr/man/man3
/bvusr/man/man4
/bvusr/man/man5
/bvusr/man/man6
/bvusr/man/man7
/bvusr/man/man8
/bvusr/orphan
/bvusr/orphan/bin
/bvusr/orphan/lib
/bvusr/orphan/usr
/bvusr/orphan/usr/bin
/bvusr/orphan/usr/lib
/bvusr/orphan/usr/pub
/bvusr/src
/bvusr/src/userdev
/bvusr/ucb
/bvusr/usep
/bvusr/lost+found
/bvusr/bin/checkmm
/bvusr/bin/dls
/bvusr/bin/dcat
/bvusr/bin/dcp
/bvusr/bin/dlogin
/bvusr/bin/drm
/bvusr/bin/mm
/bvusr/bin/mmt
*/bvusr/bin/mvt	(link to mmt)
/bvusr/bin/osdd
/bvusr/bin/uucp
/bvusr/bin/uux
/bvusr/bin/uulog
/bvusr/bin/checkeq
*/bvusr/bin/enroll	(crypt removed)
/bvusr/bin/eqn
/bvusr/bin/f77
/bvusr/bin/learn
/bvusr/bin/pi
/bvusr/bin/pi40
/bvusr/bin/pi70
/bvusr/bin/pix
/bvusr/bin/px
/bvusr/bin/px40
/bvusr/bin/px70
/bvusr/bin/pxp
/bvusr/bin/neqn
/bvusr/bin/spell
/bvusr/bin/struct
/bvusr/bin/nroff
/bvusr/bin/ratfor
/bvusr/bin/refer
/bvusr/bin/roff
/bvusr/bin/tbl
/bvusr/bin/troff
*/bvusr/bin/xget	(crypt removed)
*/bvusr/bin/xsend	(crypt removed)
/bvusr/bin/refer70
/bvusr/bin/admin
/bvusr/bin/bdiff
/bvusr/bin/usat
/bvusr/bin/refer40
/bvusr/bin/tbl70
/bvusr/bin/tbl40
/bvusr/bin/uuname
/bvusr/bin/uustat
/bvusr/bin/uupoll
/bvusr/bin/comb
/bvusr/bin/cdc
/bvusr/bin/delta
/bvusr/bin/get
/bvusr/bin/sccshelp
/bvusr/bin/prs
*/bvusr/bin/rmchg linked to /bvusr/bin/cdc
*/bvusr/bin/rmdel linked to /bvusr/bin/cdc
/bvusr/bin/sccsdiff
/bvusr/bin/sact
*/bvusr/bin/unget linked to /bvusr/bin/sact
/bvusr/bin/val
/bvusr/bin/vc
/bvusr/bin/what
/bvusr/bin/sccs
/bvusr/bin/prt
/bvusr/bin/plot
/bvusr/bin/tk
/bvusr/bin/tek
/bvusr/bin/tla50
/bvusr/bin/tla100
/bvusr/bin/tregis
/bvusr/bin/t300
/bvusr/bin/t300s
/bvusr/bin/t450
/bvusr/bin/vplot
/bvusr/dict/hlist40
/bvusr/dict/hlist70
/bvusr/dict/stop
/bvusr/dict/papers/Ind.ia
/bvusr/dict/papers/runinv
/bvusr/dict/papers/Ind.ib
/bvusr/dict/papers/Ind.ic
/bvusr/dict/papers/Rv7man
/bvusr/dict/words
/bvusr/dict/spellhist
/bvusr/dict/local
/bvusr/dict/hlista
/bvusr/dict/hlista70
/bvusr/dict/hlista40
/bvusr/dict/hlistb
/bvusr/dict/hlistb70
/bvusr/dict/hlistb40
/bvusr/dict/hstop
/bvusr/dict/hstop70
/bvusr/dict/hstop40
/bvusr/dict/american
/bvusr/dict/british
/bvusr/etc/dgated
/bvusr/etc/ftpd
/bvusr/etc/inetd
/bvusr/etc/miscd
/bvusr/etc/rexecd
/bvusr/etc/rlogind
/bvusr/etc/routed
/bvusr/etc/rshd
/bvusr/etc/syslog
/bvusr/etc/talkd
/bvusr/etc/tftpd
/bvusr/etc/telnetd
/bvusr/etc/rwhod
/bvusr/games/arithmetic
/bvusr/games/backgammon
/bvusr/games/banner
/bvusr/games/bcd
/bvusr/games/bj
/bvusr/games/checkers
/bvusr/games/chess
/bvusr/games/ching
/bvusr/games/ching.d/cno
/bvusr/games/ching.d/hexagrams
/bvusr/games/ching.d/macros
/bvusr/games/ching.d/phx
/bvusr/games/ching.d/log
/bvusr/games/cubic
/bvusr/games/fortune
/bvusr/games/hangman
/bvusr/games/lib/fortunes
/bvusr/games/maze
/bvusr/games/moo
/bvusr/games/ppt
/bvusr/games/quiz
/bvusr/games/quiz.k/africa
/bvusr/games/quiz.k/america
/bvusr/games/quiz.k/areas
/bvusr/games/quiz.k/arith
/bvusr/games/quiz.k/asia
/bvusr/games/quiz.k/babies
/bvusr/games/quiz.k/bard
/bvusr/games/quiz.k/chinese
/bvusr/games/quiz.k/collectives
/bvusr/games/quiz.k/ed
/bvusr/games/quiz.k/elements
/bvusr/games/quiz.k/europe
/bvusr/games/quiz.k/greek
/bvusr/games/quiz.k/inca
/bvusr/games/quiz.k/index
/bvusr/games/quiz.k/latin
/bvusr/games/quiz.k/locomotive
/bvusr/games/quiz.k/midearth
/bvusr/games/quiz.k/morse
/bvusr/games/quiz.k/murders
/bvusr/games/quiz.k/poetry
/bvusr/games/quiz.k/posneg
/bvusr/games/quiz.k/pres
/bvusr/games/quiz.k/province
/bvusr/games/quiz.k/seq-easy
/bvusr/games/quiz.k/seq-hard
/bvusr/games/quiz.k/sexes
/bvusr/games/quiz.k/sov
/bvusr/games/quiz.k/spell
/bvusr/games/quiz.k/state
/bvusr/games/quiz.k/trek
/bvusr/games/quiz.k/ucc
/bvusr/games/reversi
/bvusr/games/ttt
/bvusr/games/ttt.k
/bvusr/games/words
/bvusr/games/words1
/bvusr/games/wump
/bvusr/lib/how_pi
/bvusr/lib/how_pix
/bvusr/lib/how_pxp
/bvusr/lib/npx_header
/bvusr/lib/pi1.2strings
/bvusr/lib/libsa.a
/bvusr/lib/libtla50.a
/bvusr/lib/libtla100.a
/bvusr/lib/libtgigi.a
/bvusr/lib/libtregis.a
/bvusr/lib/libt300.a
/bvusr/lib/libt300s.a
/bvusr/lib/libt4014.a
/bvusr/lib/libt450.a
/bvusr/lib/libplot.a
/bvusr/lib/f77pass1
/bvusr/lib/spell
/bvusr/lib/font/ftB
/bvusr/lib/font/ftBC
/bvusr/lib/font/ftC
/bvusr/lib/font/ftCE
/bvusr/lib/font/ftCI
/bvusr/lib/font/ftCK
/bvusr/lib/font/ftCS
/bvusr/lib/font/ftCW
/bvusr/lib/font/ftFD
/bvusr/lib/font/ftG
/bvusr/lib/font/ftGI
/bvusr/lib/font/ftGM
/bvusr/lib/font/ftGR
*/bvusr/lib/font/ftH	(linked to ftG)
*/bvusr/lib/font/ftHI	(linked to ftGI)
*/bvusr/lib/font/ftHM	(linked to ftGM)
/bvusr/lib/font/ftI
/bvusr/lib/font/ftL
/bvusr/lib/font/ftLI
/bvusr/lib/font/ftPA
/bvusr/lib/font/ftPB
/bvusr/lib/font/ftPI
/bvusr/lib/font/ftR
/bvusr/lib/font/ftS
/bvusr/lib/font/ftSB
/bvusr/lib/font/ftSI
/bvusr/lib/font/ftSM
*/bvusr/lib/font/ftUD	(linked to ftFD)
/bvusr/lib/font/ftXM
/bvusr/lib/macros/an
/bvusr/lib/macros/cmp.n.d.an
/bvusr/lib/macros/cmp.n.d.m
/bvusr/lib/macros/cmp.n.t.an
/bvusr/lib/macros/cmp.n.t.m
/bvusr/lib/macros/cmp.t.d.an
/bvusr/lib/macros/cmp.t.d.m
/bvusr/lib/macros/cmp.t.t.an
/bvusr/lib/macros/cmp.t.t.m
/bvusr/lib/macros/mmn
/bvusr/lib/macros/mmt
/bvusr/lib/macros/osdd
/bvusr/lib/macros/ptx
/bvusr/lib/macros/ucmp.n.an
/bvusr/lib/macros/ucmp.n.m
/bvusr/lib/macros/ucmp.t.an
/bvusr/lib/macros/ucmp.t.m
/bvusr/lib/macros/vmca
/bvusr/lib/me/acm.me
/bvusr/lib/me/chars.me
/bvusr/lib/me/deltext.me
/bvusr/lib/me/eqn.me
/bvusr/lib/me/float.me
/bvusr/lib/me/footnote.me
/bvusr/lib/me/index.me
/bvusr/lib/me/local.me
/bvusr/lib/me/null.me
/bvusr/lib/me/refer.me
/bvusr/lib/me/sh.me
/bvusr/lib/me/tbl.me
/bvusr/lib/me/thesis.me
/bvusr/lib/ms/README
/bvusr/lib/ms/end.awk
/bvusr/lib/ms/endnote
/bvusr/lib/ms/s.acc
/bvusr/lib/ms/s.cov
/bvusr/lib/ms/s.eqn
/bvusr/lib/ms/s.ref
/bvusr/lib/ms/s.tbl
/bvusr/lib/ms/s.ths
/bvusr/lib/ms/s.toc
/bvusr/lib/ms/swapacc
/bvusr/lib/suftab
/bvusr/lib/term/tab2631
/bvusr/lib/term/tab2631-c
/bvusr/lib/term/tab2631-e
/bvusr/lib/term/tab300
/bvusr/lib/term/tab300-12
/bvusr/lib/term/tab300S
/bvusr/lib/term/tab300S-12
*/bvusr/lib/term/tab300s	(linked to tab300S)
*/bvusr/lib/term/tab300s-12	(linked to tab300S-12)
/bvusr/lib/term/tab37
/bvusr/lib/term/tab382
/bvusr/lib/term/tab4000A
*/bvusr/lib/term/tab4000a	(linked to tab4000A)
/bvusr/lib/term/tab450
/bvusr/lib/term/tab450-12
/bvusr/lib/term/tab450-12-8
/bvusr/lib/term/tab832
/bvusr/lib/term/tabHn_crt
/bvusr/lib/term/tabX
/bvusr/lib/term/taba1
/bvusr/lib/term/tablp
/bvusr/lib/term/tabtn300
/bvusr/lib/term/tablqp02
/bvusr/lib/term/tablqp02-12
/bvusr/lib/term/tabln01
/bvusr/lib/term/tabln03
/bvusr/lib/tmac/tmac.a
/bvusr/lib/tmac/tmac.an.new
/bvusr/lib/tmac/tmac.an6n
/bvusr/lib/tmac/tmac.an6t
/bvusr/lib/tmac/tmac.bib
/bvusr/lib/tmac/tmac.cp
/bvusr/lib/tmac/tmac.os
/bvusr/lib/tmac/tmac.vcat
/bvusr/lib/tmac/tmac.vgrind
/bvusr/lib/tmac/tmac.an
/bvusr/lib/tmac/tmac.s
/bvusr/lib/tmac/tmac.scover
/bvusr/lib/tmac/tmac.sdisp
/bvusr/lib/tmac/tmac.skeep
/bvusr/lib/tmac/tmac.srefs
*/bvusr/lib/tmac/tmac.an.v7	(original v7 tmac.an)
/bvusr/lib/tmac/tmac.r
/bvusr/lib/tmac/tmac.an1
/bvusr/lib/tmac/tmac.e
/bvusr/lib/tmac/tmac.m
/bvusr/lib/tmac/tmac.org
/bvusr/lib/tmac/tmac.osd
/bvusr/lib/tmac/tmac.ptx
/bvusr/lib/tmac/tmac.u
/bvusr/lib/tmac/tmac.v
/bvusr/lib/struct/structure
/bvusr/lib/struct/beautify
/bvusr/lib/struct/structure70
/bvusr/lib/struct/structure40
/bvusr/lib/refer/inv
/bvusr/lib/refer/hunt
/bvusr/lib/refer/mkey
/bvusr/lib/refer/hunt70
/bvusr/lib/refer/hunt40
/bvusr/lib/libF77.a
/bvusr/lib/libI77.a
/bvusr/lib/libU77.a
/bvusr/lib/uucp/makefile
/bvusr/lib/uucp/uuxqt
/bvusr/lib/uucp/SEQF
/bvusr/lib/uucp/uuclean
/bvusr/lib/uucp/L-dialcodes
/bvusr/lib/uucp/L.sys
/bvusr/lib/uucp/L-devices
*/bvusr/lib/uucp/USERFILE	(distr/makefile, USERFILE.KIT is master)
/bvusr/lib/uucp/uusub
/bvusr/lib/uucp/L.sys.sample
/bvusr/lib/uucp/uucico
/bvusr/lib/uucp/uucico40
/bvusr/lib/uucp/uucico70
/bvusr/lib/uucp/L.cmds
/bvusr/lib/uucp/.XQTDIR
/bvusr/lib/uucp/INSECURE
/bvusr/lib/uucp/L_stat
/bvusr/lib/uucp/R_stat
/bvusr/lib/uucp/uuunlock
/bvusr/lib/uucp/uucompact
/bvusr/lib/uucp/uumkspool
/bvusr/lib/uucp/uurespool
/bvusr/lib/uucp/uucp.day
/bvusr/lib/uucp/uucp.hour
/bvusr/lib/uucp/uucp.night
/bvusr/lib/uucp/uucp.noon
/bvusr/lib/uucp/uucp.week
/bvusr/lib/uucp/uumonitor
/bvusr/lib/learn/C.a
/bvusr/lib/learn/Linfo
/bvusr/lib/learn/Xinfo
/bvusr/lib/learn/editor.a
/bvusr/lib/learn/eqn.a
/bvusr/lib/learn/files.a
/bvusr/lib/learn/macros.a
/bvusr/lib/learn/morefiles.a
/bvusr/lib/learn/vi.a
/bvusr/lib/learn/vi/Init
/bvusr/lib/learn/vi/L0
/bvusr/lib/learn/vi/L1.1a
/bvusr/lib/learn/vi/L1.1b
/bvusr/lib/learn/vi/L1.2
/bvusr/lib/learn/vi/L2.1
/bvusr/lib/learn/vi/L2.2
/bvusr/lib/learn/vi/L2.3
/bvusr/lib/learn/vi/L2.4
/bvusr/lib/learn/vi/L3.1
/bvusr/lib/learn/vi/L3.2
/bvusr/lib/learn/vi/L3.3
/bvusr/lib/learn/vi/L3.4
/bvusr/lib/learn/vi/L4.0
/bvusr/lib/learn/vi/L4.1
/bvusr/lib/learn/vi/L4.2
/bvusr/lib/learn/vi/L4.3
/bvusr/lib/learn/vi/L5.1
/bvusr/lib/learn/vi/L5.2
/bvusr/lib/learn/vi/L5.3
/bvusr/lib/learn/vi/L5.4
/bvusr/lib/learn/vi/L6.1
/bvusr/lib/learn/vi/L6.2
/bvusr/lib/learn/vi/L6.3
/bvusr/lib/learn/vi/L6.4
/bvusr/lib/learn/vi/longtext
/bvusr/lib/learn/files/L0
/bvusr/lib/learn/files/L0.1a
/bvusr/lib/learn/files/L0.1b
/bvusr/lib/learn/files/L0.1c
/bvusr/lib/learn/files/L0.1d
/bvusr/lib/learn/files/L1.1a
/bvusr/lib/learn/files/L1.2a
/bvusr/lib/learn/files/L1.2b
/bvusr/lib/learn/files/L10.1a
/bvusr/lib/learn/files/L10.2a
/bvusr/lib/learn/files/L10.2b
/bvusr/lib/learn/files/L10.3a
/bvusr/lib/learn/files/L10.3b
/bvusr/lib/learn/files/L10.3c
/bvusr/lib/learn/files/L10.3d
/bvusr/lib/learn/files/L11.1a
/bvusr/lib/learn/files/L11.2a
/bvusr/lib/learn/files/L11.2b
/bvusr/lib/learn/files/L11.3a
/bvusr/lib/learn/files/L11.3b
/bvusr/lib/learn/files/L11.3c
/bvusr/lib/learn/files/L12.1a
/bvusr/lib/learn/files/L12.2a
/bvusr/lib/learn/files/L12.2b
/bvusr/lib/learn/files/L12.2c
/bvusr/lib/learn/files/L12.3a
/bvusr/lib/learn/files/L12.3b
/bvusr/lib/learn/files/L12.3c
/bvusr/lib/learn/files/L13.1a
/bvusr/lib/learn/files/L13.1b
/bvusr/lib/learn/files/L13.1c
/bvusr/lib/learn/files/L13.1d
/bvusr/lib/learn/files/L13.1e
/bvusr/lib/learn/files/L13.1f
/bvusr/lib/learn/files/L13.1g
/bvusr/lib/learn/files/L2.1a
/bvusr/lib/learn/files/L2.2a
/bvusr/lib/learn/files/L2.2b
/bvusr/lib/learn/files/L3.1a
/bvusr/lib/learn/files/L3.2a
/bvusr/lib/learn/files/L3.2b
/bvusr/lib/learn/files/L3.3a
/bvusr/lib/learn/files/L3.3b
/bvusr/lib/learn/files/L4.1a
/bvusr/lib/learn/files/L4.2a
/bvusr/lib/learn/files/L4.2b
/bvusr/lib/learn/files/L4.3a
/bvusr/lib/learn/files/L4.3b
/bvusr/lib/learn/files/L4.3c
/bvusr/lib/learn/files/L5.1a
/bvusr/lib/learn/files/L5.1b
/bvusr/lib/learn/files/L5.1c
/bvusr/lib/learn/files/L5.1d
/bvusr/lib/learn/files/L5.1e
/bvusr/lib/learn/files/L6.1a
/bvusr/lib/learn/files/L6.1b
/bvusr/lib/learn/files/L6.1c
/bvusr/lib/learn/files/L6.1d
/bvusr/lib/learn/files/L6.1e
/bvusr/lib/learn/files/L6.2a
/bvusr/lib/learn/files/L6.2b
/bvusr/lib/learn/files/L7.1a
/bvusr/lib/learn/files/L7.2a
/bvusr/lib/learn/files/L7.2b
/bvusr/lib/learn/files/L7.3a
/bvusr/lib/learn/files/L7.3b
/bvusr/lib/learn/files/L7.3c
/bvusr/lib/learn/files/L8.1a
/bvusr/lib/learn/files/L8.2a
/bvusr/lib/learn/files/L8.2b
/bvusr/lib/learn/files/L8.2c
/bvusr/lib/learn/files/L9.1a
/bvusr/lib/learn/files/L9.2a
/bvusr/lib/learn/files/L9.2b
/bvusr/lib/learn/files/L9.2c
/bvusr/lib/learn/tee
/bvusr/lib/learn/lcount
/bvusr/lib/learn/editor/L0
/bvusr/lib/learn/editor/L1.1a
/bvusr/lib/learn/editor/L10.1a
/bvusr/lib/learn/editor/L10.1b
/bvusr/lib/learn/editor/L10.2a
/bvusr/lib/learn/editor/L10.2b
/bvusr/lib/learn/editor/L10.2c
/bvusr/lib/learn/editor/L10.3a
/bvusr/lib/learn/editor/L10.3b
/bvusr/lib/learn/editor/L10.3c
/bvusr/lib/learn/editor/L10.3d
/bvusr/lib/learn/editor/L10.3e
/bvusr/lib/learn/editor/L10.3f
/bvusr/lib/learn/editor/L11.1a
/bvusr/lib/learn/editor/L11.2a
/bvusr/lib/learn/editor/L11.2b
/bvusr/lib/learn/editor/L11.2c
/bvusr/lib/learn/editor/L12.1a
/bvusr/lib/learn/editor/L12.1b
/bvusr/lib/learn/editor/L12.2a
/bvusr/lib/learn/editor/L12.2b
/bvusr/lib/learn/editor/L12.2c
/bvusr/lib/learn/editor/L13.1a
/bvusr/lib/learn/editor/L13.2a
/bvusr/lib/learn/editor/L13.2b
/bvusr/lib/learn/editor/L14.1a
/bvusr/lib/learn/editor/L14.2a
/bvusr/lib/learn/editor/L14.2b
/bvusr/lib/learn/editor/L15.1a
/bvusr/lib/learn/editor/L15.1b
/bvusr/lib/learn/editor/L15.2a
/bvusr/lib/learn/editor/L15.2b
/bvusr/lib/learn/editor/L15.2c
/bvusr/lib/learn/editor/L15.2d
/bvusr/lib/learn/editor/L15.3b
/bvusr/lib/learn/editor/L15.3d
/bvusr/lib/learn/editor/L15.3e
/bvusr/lib/learn/editor/L15.3f
/bvusr/lib/learn/editor/L16.1a
/bvusr/lib/learn/editor/L16.1b
/bvusr/lib/learn/editor/L16.1c
/bvusr/lib/learn/editor/L16.2a
/bvusr/lib/learn/editor/L16.2c
/bvusr/lib/learn/editor/L17.2a
/bvusr/lib/learn/editor/L17.2b
/bvusr/lib/learn/editor/L17.2c
/bvusr/lib/learn/editor/L17.2d
/bvusr/lib/learn/editor/L18.1a
/bvusr/lib/learn/editor/L18.2a
/bvusr/lib/learn/editor/L18.2c
/bvusr/lib/learn/editor/L18.2d
/bvusr/lib/learn/editor/L18.2e
/bvusr/lib/learn/editor/L18.3a
/bvusr/lib/learn/editor/L18.3b
/bvusr/lib/learn/editor/L19.1a
/bvusr/lib/learn/editor/L19.1b
/bvusr/lib/learn/editor/L19.2a
/bvusr/lib/learn/editor/L19.2c
/bvusr/lib/learn/editor/L19.2d
/bvusr/lib/learn/editor/L19.2e
/bvusr/lib/learn/editor/L19.2f
/bvusr/lib/learn/editor/L19.3b
/bvusr/lib/learn/editor/L2.1a
/bvusr/lib/learn/editor/L2.2a
/bvusr/lib/learn/editor/L20.1a
/bvusr/lib/learn/editor/L20.2a
/bvusr/lib/learn/editor/L20.2b
/bvusr/lib/learn/editor/L20.2c
/bvusr/lib/learn/editor/L21.1a
/bvusr/lib/learn/editor/L21.1b
/bvusr/lib/learn/editor/L21.1c
/bvusr/lib/learn/editor/L21.1d
/bvusr/lib/learn/editor/L21.1e
/bvusr/lib/learn/editor/L3.1a
/bvusr/lib/learn/editor/L3.1b
/bvusr/lib/learn/editor/L30.1a
/bvusr/lib/learn/editor/L30.1b
/bvusr/lib/learn/editor/L30.2a
/bvusr/lib/learn/editor/L30.2b
/bvusr/lib/learn/editor/L30.2c
/bvusr/lib/learn/editor/L30.2d
/bvusr/lib/learn/editor/L30.2e
/bvusr/lib/learn/editor/L30.2f
/bvusr/lib/learn/editor/L30.2g
/bvusr/lib/learn/editor/L30.2h
/bvusr/lib/learn/editor/L31.1a
/bvusr/lib/learn/editor/L31.2b
/bvusr/lib/learn/editor/L31.2c
/bvusr/lib/learn/editor/L32.1a
/bvusr/lib/learn/editor/L32.1b
/bvusr/lib/learn/editor/L32.1c
/bvusr/lib/learn/editor/L32.2a
/bvusr/lib/learn/editor/L32.2b
/bvusr/lib/learn/editor/L32.2c
/bvusr/lib/learn/editor/L32.2d
/bvusr/lib/learn/editor/L32.2e
/bvusr/lib/learn/editor/L32.2f
/bvusr/lib/learn/editor/L32.2g
/bvusr/lib/learn/editor/L33.1a
/bvusr/lib/learn/editor/L33.1b
/bvusr/lib/learn/editor/L33.2a
/bvusr/lib/learn/editor/L33.2b
/bvusr/lib/learn/editor/L33.2c
/bvusr/lib/learn/editor/L34.1a
/bvusr/lib/learn/editor/L34.1b
/bvusr/lib/learn/editor/L34.2a
/bvusr/lib/learn/editor/L34.2b
/bvusr/lib/learn/editor/L34.2c
/bvusr/lib/learn/editor/L34.2d
/bvusr/lib/learn/editor/L34.2e
/bvusr/lib/learn/editor/L34.2f
/bvusr/lib/learn/editor/L35.1a
/bvusr/lib/learn/editor/L35.2a
/bvusr/lib/learn/editor/L35.2b
/bvusr/lib/learn/editor/L35.2c
/bvusr/lib/learn/editor/L35.2d
/bvusr/lib/learn/editor/L35.2e
/bvusr/lib/learn/editor/L36.1a
/bvusr/lib/learn/editor/L36.2a
/bvusr/lib/learn/editor/L36.2b
/bvusr/lib/learn/editor/L36.2c
/bvusr/lib/learn/editor/L36.2d
/bvusr/lib/learn/editor/L37.1a
/bvusr/lib/learn/editor/L37.2a
/bvusr/lib/learn/editor/L37.2b
/bvusr/lib/learn/editor/L37.2c
/bvusr/lib/learn/editor/L37.2d
/bvusr/lib/learn/editor/L37.2e
/bvusr/lib/learn/editor/L37.2f
/bvusr/lib/learn/editor/L38.1a
/bvusr/lib/learn/editor/L38.2a
/bvusr/lib/learn/editor/L38.2b
/bvusr/lib/learn/editor/L39.1a
/bvusr/lib/learn/editor/L4.1a
/bvusr/lib/learn/editor/L4.1b
/bvusr/lib/learn/editor/L4.2a
/bvusr/lib/learn/editor/L4.2b
/bvusr/lib/learn/editor/L40.1a
/bvusr/lib/learn/editor/L40.1b
/bvusr/lib/learn/editor/L40.2b
/bvusr/lib/learn/editor/L40.2c
/bvusr/lib/learn/editor/L40.2d
/bvusr/lib/learn/editor/L41.1a
/bvusr/lib/learn/editor/L41.1b
/bvusr/lib/learn/editor/L42.1a
/bvusr/lib/learn/editor/L42.2a
/bvusr/lib/learn/editor/L42.2b
/bvusr/lib/learn/editor/L42.2c
/bvusr/lib/learn/editor/L43.1a
/bvusr/lib/learn/editor/L43.2a
/bvusr/lib/learn/editor/L43.2b
/bvusr/lib/learn/editor/L43.2c
/bvusr/lib/learn/editor/L43.2d
/bvusr/lib/learn/editor/L44.1a
/bvusr/lib/learn/editor/L44.1b
/bvusr/lib/learn/editor/L44.1c
/bvusr/lib/learn/editor/L44.1d
/bvusr/lib/learn/editor/L44.1e
/bvusr/lib/learn/editor/L44.1f
/bvusr/lib/learn/editor/L44.1g
/bvusr/lib/learn/editor/L44.1h
/bvusr/lib/learn/editor/L44.1i
/bvusr/lib/learn/editor/L45.1a
/bvusr/lib/learn/editor/L45.1b
/bvusr/lib/learn/editor/L5.1a
/bvusr/lib/learn/editor/L50.1a
/bvusr/lib/learn/editor/L50.1b
/bvusr/lib/learn/editor/L50.1c
/bvusr/lib/learn/editor/L50.2c
/bvusr/lib/learn/editor/L50.2d
/bvusr/lib/learn/editor/L50.2e
/bvusr/lib/learn/editor/L50.2f
/bvusr/lib/learn/editor/L50.2g
/bvusr/lib/learn/editor/L51.1a
/bvusr/lib/learn/editor/L51.2a
/bvusr/lib/learn/editor/L51.2b
/bvusr/lib/learn/editor/L51.2c
/bvusr/lib/learn/editor/L52.1a
/bvusr/lib/learn/editor/L52.1b
/bvusr/lib/learn/editor/L52.2a
/bvusr/lib/learn/editor/L52.2b
/bvusr/lib/learn/editor/L52.2c
/bvusr/lib/learn/editor/L53.1a
/bvusr/lib/learn/editor/L53.2b
/bvusr/lib/learn/editor/L54.1a
/bvusr/lib/learn/editor/L54.1b
/bvusr/lib/learn/editor/L55.1a
/bvusr/lib/learn/editor/L56.1a
/bvusr/lib/learn/editor/L57.1a
/bvusr/lib/learn/editor/L6.1a
/bvusr/lib/learn/editor/L6.2a
/bvusr/lib/learn/editor/L6.2b
/bvusr/lib/learn/editor/L60.1a
/bvusr/lib/learn/editor/L60.1b
/bvusr/lib/learn/editor/L60.2a
/bvusr/lib/learn/editor/L60.2b
/bvusr/lib/learn/editor/L60.2c
/bvusr/lib/learn/editor/L60.2d
/bvusr/lib/learn/editor/L61.1a
/bvusr/lib/learn/editor/L62.1a
/bvusr/lib/learn/editor/L62.2a
/bvusr/lib/learn/editor/L62.2b
/bvusr/lib/learn/editor/L62.2c
/bvusr/lib/learn/editor/L63.1a
/bvusr/lib/learn/editor/L63.1b
/bvusr/lib/learn/editor/L63.1c
/bvusr/lib/learn/editor/L63.1d
/bvusr/lib/learn/editor/L63.1e
/bvusr/lib/learn/editor/L64.1a
/bvusr/lib/learn/editor/L64.1b
/bvusr/lib/learn/editor/L65.1a
/bvusr/lib/learn/editor/L66.1a
/bvusr/lib/learn/editor/L7.1a
/bvusr/lib/learn/editor/L7.1b
/bvusr/lib/learn/editor/L7.2c
/bvusr/lib/learn/editor/L70.1a
/bvusr/lib/learn/editor/L70.2a
/bvusr/lib/learn/editor/L70.2b
/bvusr/lib/learn/editor/L70.2c
/bvusr/lib/learn/editor/L70.2d
/bvusr/lib/learn/editor/L70.2e
/bvusr/lib/learn/editor/L70.2f
/bvusr/lib/learn/editor/L70.2g
/bvusr/lib/learn/editor/L71.1a
/bvusr/lib/learn/editor/L72.1a
/bvusr/lib/learn/editor/L72.2a
/bvusr/lib/learn/editor/L72.2b
/bvusr/lib/learn/editor/L72.2c
/bvusr/lib/learn/editor/L72.2d
/bvusr/lib/learn/editor/L73.1a
/bvusr/lib/learn/editor/L74.1a
/bvusr/lib/learn/editor/L8.1a
/bvusr/lib/learn/editor/L8.1b
/bvusr/lib/learn/editor/L8.2a
/bvusr/lib/learn/editor/L8.2b
/bvusr/lib/learn/editor/L8.2c
/bvusr/lib/learn/editor/L9.1a
/bvusr/lib/learn/editor/L9.2a
/bvusr/lib/learn/editor/L9.2b
/bvusr/lib/learn/editor/L9.2d
/bvusr/lib/learn/editor/L9.2e
/bvusr/lib/learn/editor/L9.3c
/bvusr/lib/learn/morefiles/L0
/bvusr/lib/learn/morefiles/L0.1a
/bvusr/lib/learn/morefiles/L0.1b
/bvusr/lib/learn/morefiles/L0.1c
/bvusr/lib/learn/morefiles/L0.1d
/bvusr/lib/learn/morefiles/L0.1e
/bvusr/lib/learn/morefiles/L0.1f
/bvusr/lib/learn/morefiles/L0.1g
/bvusr/lib/learn/morefiles/L1.1a
/bvusr/lib/learn/morefiles/L1.1b
/bvusr/lib/learn/morefiles/L1.1c
/bvusr/lib/learn/morefiles/L1.1d
/bvusr/lib/learn/morefiles/L2.1a
/bvusr/lib/learn/morefiles/L2.1b
/bvusr/lib/learn/morefiles/L2.1c
/bvusr/lib/learn/morefiles/L2.1d
/bvusr/lib/learn/morefiles/L2.1e
/bvusr/lib/learn/morefiles/L2.1f
/bvusr/lib/learn/morefiles/L3.1a
/bvusr/lib/learn/morefiles/L3.1b
/bvusr/lib/learn/morefiles/L3.1c
/bvusr/lib/learn/morefiles/L3.1d
/bvusr/lib/learn/morefiles/L3.1e
/bvusr/lib/learn/morefiles/L3.1f
/bvusr/lib/learn/morefiles/L3.1g
/bvusr/lib/learn/morefiles/L4.1a
/bvusr/lib/learn/morefiles/L4.1b
/bvusr/lib/learn/morefiles/L4.1c
/bvusr/lib/learn/morefiles/L4.1d
/bvusr/lib/learn/morefiles/L4.1e
/bvusr/lib/learn/morefiles/L4.1f
/bvusr/lib/learn/morefiles/L4.1g
/bvusr/lib/learn/morefiles/L4.2a
/bvusr/lib/learn/morefiles/L5.1a
/bvusr/lib/learn/morefiles/L5.1b
/bvusr/lib/learn/morefiles/L5.1c
/bvusr/lib/learn/morefiles/L5.1d
/bvusr/lib/learn/morefiles/L5.1e
/bvusr/lib/learn/morefiles/L6.1a
/bvusr/lib/learn/morefiles/L6.1b
/bvusr/lib/learn/morefiles/L6.1c
/bvusr/lib/learn/morefiles/L6.1d
/bvusr/lib/learn/morefiles/L6.1e
/bvusr/lib/learn/morefiles/L6.2e
/bvusr/lib/learn/morefiles/L7.1a
/bvusr/lib/learn/macros/L0
/bvusr/lib/learn/macros/L1.1a
/bvusr/lib/learn/macros/L10.1a
/bvusr/lib/learn/macros/L11.1a
/bvusr/lib/learn/macros/L12.1a
/bvusr/lib/learn/macros/L13.1a
/bvusr/lib/learn/macros/L14.1a
/bvusr/lib/learn/macros/L15.1a
/bvusr/lib/learn/macros/L2.1a
/bvusr/lib/learn/macros/L3.1a
/bvusr/lib/learn/macros/L4.1a
/bvusr/lib/learn/macros/L5.1a
/bvusr/lib/learn/macros/L6.1a
/bvusr/lib/learn/macros/L7.1a
/bvusr/lib/learn/macros/L8.1a
/bvusr/lib/learn/macros/L9.1a
/bvusr/lib/learn/eqn/L0
/bvusr/lib/learn/eqn/L0.1a
/bvusr/lib/learn/eqn/L1.1a
/bvusr/lib/learn/eqn/L1.1b
/bvusr/lib/learn/eqn/L1.1c
/bvusr/lib/learn/eqn/L1.1d
/bvusr/lib/learn/eqn/L1.1e
/bvusr/lib/learn/eqn/L1.1f
/bvusr/lib/learn/eqn/L10.1a
/bvusr/lib/learn/eqn/L10.1b
/bvusr/lib/learn/eqn/L10.1c
/bvusr/lib/learn/eqn/L10.2c
/bvusr/lib/learn/eqn/L11.1a
/bvusr/lib/learn/eqn/L11.1b
/bvusr/lib/learn/eqn/L11.1c
/bvusr/lib/learn/eqn/L11.1d
/bvusr/lib/learn/eqn/L11.1e
/bvusr/lib/learn/eqn/L11.1f
/bvusr/lib/learn/eqn/L11.1g
/bvusr/lib/learn/eqn/L12.1a
/bvusr/lib/learn/eqn/L12.1b
/bvusr/lib/learn/eqn/L12.1c
/bvusr/lib/learn/eqn/L12.1d
/bvusr/lib/learn/eqn/L12.1e
/bvusr/lib/learn/eqn/L2.1a
/bvusr/lib/learn/eqn/L2.1b
/bvusr/lib/learn/eqn/L2.1c
/bvusr/lib/learn/eqn/L2.1d
/bvusr/lib/learn/eqn/L2.1e
/bvusr/lib/learn/eqn/L2.1f
/bvusr/lib/learn/eqn/L2.2a
/bvusr/lib/learn/eqn/L2.2b
/bvusr/lib/learn/eqn/L2.2e
/bvusr/lib/learn/eqn/L3.1a
/bvusr/lib/learn/eqn/L3.1b
/bvusr/lib/learn/eqn/L3.1c
/bvusr/lib/learn/eqn/L3.1d
/bvusr/lib/learn/eqn/L3.1e
/bvusr/lib/learn/eqn/L3.2a
/bvusr/lib/learn/eqn/L3.2c
/bvusr/lib/learn/eqn/L3.2d
/bvusr/lib/learn/eqn/L4.1a
/bvusr/lib/learn/eqn/L4.1b
/bvusr/lib/learn/eqn/L4.1c
/bvusr/lib/learn/eqn/L4.1d
/bvusr/lib/learn/eqn/L4.2a
/bvusr/lib/learn/eqn/L4.2c
/bvusr/lib/learn/eqn/L5.1a
/bvusr/lib/learn/eqn/L5.1b
/bvusr/lib/learn/eqn/L5.1c
/bvusr/lib/learn/eqn/L5.1d
/bvusr/lib/learn/eqn/L5.1e
/bvusr/lib/learn/eqn/L5.1f
/bvusr/lib/learn/eqn/L5.1g
/bvusr/lib/learn/eqn/L5.1h
/bvusr/lib/learn/eqn/L5.2b
/bvusr/lib/learn/eqn/L5.2d
/bvusr/lib/learn/eqn/L5.2g
/bvusr/lib/learn/eqn/L6.1a
/bvusr/lib/learn/eqn/L6.1b
/bvusr/lib/learn/eqn/L6.1c
/bvusr/lib/learn/eqn/L6.1d
/bvusr/lib/learn/eqn/L7.1a
/bvusr/lib/learn/eqn/L7.1b
/bvusr/lib/learn/eqn/L7.1c
/bvusr/lib/learn/eqn/L7.1d
/bvusr/lib/learn/eqn/L7.2b
/bvusr/lib/learn/eqn/L7.2c
/bvusr/lib/learn/eqn/L8.1a
/bvusr/lib/learn/eqn/L8.1b
/bvusr/lib/learn/eqn/L8.2b
/bvusr/lib/learn/eqn/L9.1a
/bvusr/lib/learn/eqn/L9.1b
/bvusr/lib/learn/eqn/L9.2a
/bvusr/lib/learn/eqn/L9.2b
/bvusr/lib/learn/eqn/L9.3b
/bvusr/lib/learn/eqn/tinyms
/bvusr/lib/learn/eqn/Init
/bvusr/lib/learn/C/L0
/bvusr/lib/learn/C/L0.1a
/bvusr/lib/learn/C/L1.1a
/bvusr/lib/learn/C/L1.1b
/bvusr/lib/learn/C/L1.1c
/bvusr/lib/learn/C/L1.1d
/bvusr/lib/learn/C/L1.1e
/bvusr/lib/learn/C/L1.1f
/bvusr/lib/learn/C/L10
/bvusr/lib/learn/C/L11.1a
/bvusr/lib/learn/C/L11.2a
/bvusr/lib/learn/C/L12.1a
/bvusr/lib/learn/C/L12.1b
/bvusr/lib/learn/C/L13.1a
/bvusr/lib/learn/C/L14.1a
/bvusr/lib/learn/C/L14.2a
/bvusr/lib/learn/C/L14.2b
/bvusr/lib/learn/C/L15.1a
/bvusr/lib/learn/C/L15.1b
/bvusr/lib/learn/C/L16.2a
/bvusr/lib/learn/C/L16.2b
/bvusr/lib/learn/C/L16.2c
/bvusr/lib/learn/C/L17.1a
/bvusr/lib/learn/C/L17.1c
/bvusr/lib/learn/C/L18.1a
/bvusr/lib/learn/C/L19.1a
/bvusr/lib/learn/C/L2.1a
/bvusr/lib/learn/C/L2.1b
/bvusr/lib/learn/C/L2.1c
/bvusr/lib/learn/C/L2.1d
/bvusr/lib/learn/C/L2.1e
/bvusr/lib/learn/C/L20.1a
/bvusr/lib/learn/C/L3.1a
/bvusr/lib/learn/C/L3.1b
/bvusr/lib/learn/C/L30.1a
/bvusr/lib/learn/C/L31.1a
/bvusr/lib/learn/C/L32.1a
/bvusr/lib/learn/C/L33.1a
/bvusr/lib/learn/C/L35.1a
/bvusr/lib/learn/C/L37.1a
/bvusr/lib/learn/C/L4.1a
/bvusr/lib/learn/C/L40.1a
/bvusr/lib/learn/C/L41.1a
/bvusr/lib/learn/C/L42.1a
/bvusr/lib/learn/C/L43.1a
/bvusr/lib/learn/C/L43.1b
/bvusr/lib/learn/C/L5.1a
/bvusr/lib/learn/C/L5.1b
/bvusr/lib/learn/C/L5.1c
/bvusr/lib/learn/C/L5.1d
/bvusr/lib/learn/C/L5.1e
/bvusr/lib/learn/C/L5.1f
/bvusr/lib/learn/C/L5.1g
/bvusr/lib/learn/C/L5.2a
/bvusr/lib/learn/C/L5.2b
/bvusr/lib/learn/C/L5.2e
/bvusr/lib/learn/C/L5.3e
/bvusr/lib/learn/C/L50.1a
/bvusr/lib/learn/C/L9.1a
/bvusr/lib/learn/C/getline.c
/bvusr/lib/learn/C/getline.o
/bvusr/lib/learn/C/getnum.c
/bvusr/lib/learn/C/getnum.o
/bvusr/lib/learn/log/.dummy
/bvusr/lib/learn/play/.dummy
/bvusr/lib/usat/etimes
/bvusr/lib/usat/etime.sh
/bvusr/lib/usat/awk/awk.sout
/bvusr/lib/usat/awk/awktest
/bvusr/lib/usat/awk/awk.input
/bvusr/lib/usat/cc/cctest
/bvusr/lib/usat/cc/cc.in.c
/bvusr/lib/usat/cc/cc.sout
/bvusr/lib/usat/doc/doctest
/bvusr/lib/usat/doc/nro.dif.sout
/bvusr/lib/usat/doc/nro.file
/bvusr/lib/usat/doc/nro.file.sout
/bvusr/lib/usat/doc/nro.sp.sout
/bvusr/lib/usat/f77/f77.in.f
/bvusr/lib/usat/f77/f77test
/bvusr/lib/usat/f77/f77.sout
/bvusr/lib/usat/learn/learn.sout
/bvusr/lib/usat/learn/learntest
/bvusr/lib/usat/learn/learn.input
/bvusr/lib/usat/lex/lex.pgm.c
/bvusr/lib/usat/lex/lex.sout
/bvusr/lib/usat/lex/lex.cmds
/bvusr/lib/usat/lex/lextest
/bvusr/lib/usat/lex/lex.input
/bvusr/lib/usat/sed/sed.sout
/bvusr/lib/usat/sed/sedtest
/bvusr/lib/usat/sed/sed.input
/bvusr/lib/usat/help1
/bvusr/lib/usat/sys/systest
/bvusr/lib/usat/help2
/bvusr/lib/usat/bc/bctest
/bvusr/lib/usat/bc/bc.input
/bvusr/lib/usat/bc/bc.sout
/bvusr/lib/usat/lint/lintfile.c
/bvusr/lib/usat/lint/lint.sout
/bvusr/lib/usat/lint/linttest
/bvusr/lib/usat/misc/ac.in
/bvusr/lib/usat/misc/ac.sav
/bvusr/lib/usat/misc/adb.sav
/bvusr/lib/usat/misc/bdiff.sav
/bvusr/lib/usat/misc/cal.sav
/bvusr/lib/usat/misc/cat.sav
/bvusr/lib/usat/misc/cb.in
/bvusr/lib/usat/misc/cb.sav
/bvusr/lib/usat/misc/chfn.sav
/bvusr/lib/usat/misc/comb.sav
/bvusr/lib/usat/misc/comm.sav
/bvusr/lib/usat/misc/ctags.sav
/bvusr/lib/usat/misc/ctagspgm.c
/bvusr/lib/usat/misc/cut.list
/bvusr/lib/usat/misc/cut.sav
/bvusr/lib/usat/misc/date+5
/bvusr/lib/usat/misc/date+5.c
/bvusr/lib/usat/misc/diff3.sav
/bvusr/lib/usat/misc/echo.sav
/bvusr/lib/usat/misc/file.sav
/bvusr/lib/usat/misc/file1
/bvusr/lib/usat/misc/file2
/bvusr/lib/usat/misc/file3
/bvusr/lib/usat/misc/file4
/bvusr/lib/usat/misc/finger.sav
/bvusr/lib/usat/misc/grep.sav
/bvusr/lib/usat/misc/help.sav
/bvusr/lib/usat/misc/ipc_test
/bvusr/lib/usat/misc/join.sav
/bvusr/lib/usat/misc/make.mk
/bvusr/lib/usat/misc/make.sav
/bvusr/lib/usat/misc/man.sav
/bvusr/lib/usat/misc/misctest
/bvusr/lib/usat/misc/misc2test
/bvusr/lib/usat/misc/misc3test
/bvusr/lib/usat/misc/more.sav
/bvusr/lib/usat/misc/nm.sav
/bvusr/lib/usat/misc/od.sav
/bvusr/lib/usat/misc/paste.sav
/bvusr/lib/usat/misc/pr.sav
/bvusr/lib/usat/misc/prep.sav
/bvusr/lib/usat/misc/s5make.sav
/bvusr/lib/usat/misc/sccshelp.sav
/bvusr/lib/usat/misc/sdiff.sav
/bvusr/lib/usat/misc/sort.sav
/bvusr/lib/usat/misc/strings.sav
/bvusr/lib/usat/misc/stty.sav
/bvusr/lib/usat/misc/sum.sav
/bvusr/lib/usat/misc/tail.sav
/bvusr/lib/usat/misc/tr.sav
/bvusr/lib/usat/misc/tsort.sav
/bvusr/lib/usat/misc/uniq.sav
/bvusr/lib/usat/misc/units.sav
/bvusr/lib/usat/misc/wc.sav
/bvusr/lib/usat/yacc/yacctest
/bvusr/lib/usat/yacc/yacc.sout
/bvusr/lib/usat/yacc/yacc.input
/bvusr/lib/usat/pascal/pascaltest
/bvusr/lib/usat/pascal/test1.p
/bvusr/lib/usat/pascal/test2.p
/bvusr/lib/usat/pascal/test1.sout
/bvusr/lib/usat/pascal/test2.sout
/bvusr/lib/usat/pascal/test4.sout
/bvusr/lib/usat/pcc/pcctest
/bvusr/lib/usat/pcc/pcc.sout
/bvusr/lib/usat/pcc/pcc.in.c
/bvusr/lib/usat/dc/dc.sout
/bvusr/lib/usat/dc/dctest
/bvusr/lib/usat/dc/dc.input
/bvusr/lib/spell40
/bvusr/lib/help/term
/bvusr/lib/help/text
/bvusr/lib/help/ad
/bvusr/lib/help/bd
/bvusr/lib/help/cb
/bvusr/lib/help/cm
/bvusr/lib/help/cmds
/bvusr/lib/help/co
/bvusr/lib/help/de
/bvusr/lib/help/default
/bvusr/lib/help/ge
/bvusr/lib/help/he
/bvusr/lib/help/prs
/bvusr/lib/help/rc
/bvusr/lib/help/un
/bvusr/lib/help/vc
/bvusr/lib/help/ut
/bvusr/lib/f77_strings
/bvusr/lib/f77pass1ov
/bvusr/lib/f77pass1id
/bvusr/lib/spell70
/bvusr/lib/spellin70
/bvusr/lib/spellin40
/bvusr/lib/spellout70
/bvusr/lib/spellout40
/bvusr/lib/spellout
/bvusr/lib/spellin
/bvusr/local/.dummy
/bvusr/lost+found
/bvusr/man/man1/dcat.1d
/bvusr/man/man1/dcp.1d
/bvusr/man/man1/dlogin.1d
/bvusr/man/man1/dls.1d
/bvusr/man/man1/drm.1d
/bvusr/man/man1/last.1
/bvusr/man/man1/whatis.1
/bvusr/man/man1/apropos.1
/bvusr/man/man1/diff.1
/bvusr/man/man1/help.1
/bvusr/man/man1/plot.1g
/bvusr/man/man1/lorder.1
/bvusr/man/man1/find.1
/bvusr/man/man1/wall.1
/bvusr/man/man1/sccs.1
/bvusr/man/man1/sccshelp.1
/bvusr/man/man1/expr.1
/bvusr/man/man1/look.1
/bvusr/man/man1/touch.1
/bvusr/man/man1/refer.1
/bvusr/man/man1/troff.1
/bvusr/man/man1/uustat.1c
/bvusr/man/man1/ratfor.1
/bvusr/man/man1/awk.1
/bvusr/man/man1/true.1
/bvusr/man/man1/adb.1
/bvusr/man/man1/struct.1
/bvusr/man/man1/netstat.1
/bvusr/man/man1/lint.1
/bvusr/man/man1/f77.1
/bvusr/man/man1/sed.1
/bvusr/man/man1/intro.1
/bvusr/man/man1/man.1
/bvusr/man/man1/uptime.1
/bvusr/man/man1/wait.1
/bvusr/man/man1/cd.1
/bvusr/man/man1/yacc.1
/bvusr/man/man1/write.1
/bvusr/man/man1/rmail.1
/bvusr/man/man1/wc.1
/bvusr/man/man1/w.1
/bvusr/man/man1/uniq.1
/bvusr/man/man1/tty.1
/bvusr/man/man1/tsort.1
/bvusr/man/man1/tr.1
/bvusr/man/man1/tp.1
/bvusr/man/man1/tk.1
/bvusr/man/man1/time.1
/bvusr/man/man1/test.1
/bvusr/man/man1/ftp.1c
/bvusr/man/man1/tc.1
/bvusr/man/man1/tbl.1
/bvusr/man/man1/tar.1
/bvusr/man/man1/tail.1
/bvusr/man/man1/tabs.1
/bvusr/man/man1/sum.1
/bvusr/man/man1/csh.1
/bvusr/man/man1/stty.1
/bvusr/man/man1/strip.1
/bvusr/man/man1/split.1
/bvusr/man/man1/spline.1g
/bvusr/man/man1/spell.1
/bvusr/man/man1/sort.1
/bvusr/man/man1/sleep.1
/bvusr/man/man1/size.1
/bvusr/man/man1/sh.1
/bvusr/man/man1/rcp.1c
/bvusr/man/man1/roff.1
/bvusr/man/man1/rm.1
/bvusr/man/man1/rev.1
/bvusr/man/man1/rlogin.1c
/bvusr/man/man1/rsh.1c
/bvusr/man/man1/pwd.1
/bvusr/man/man1/pi.1
/bvusr/man/man1/pix.1
/bvusr/man/man1/px.1
/bvusr/man/man1/pxp.1
/bvusr/man/man1/ptx.1
/bvusr/man/man1/ps.1
/bvusr/man/man1/prof.1
/bvusr/man/man1/pr.1
/bvusr/man/man1/passwd.1
/bvusr/man/man1/od.1
/bvusr/man/man1/nm.1
/bvusr/man/man1/nice.1
/bvusr/man/man1/newgrp.1
/bvusr/man/man1/ruptime.1c
/bvusr/man/man1/ltf.1
/bvusr/man/man1/mv.1
/bvusr/man/man1/rwho.1c
/bvusr/man/man1/mkdir.1
/bvusr/man/man1/mesg.1
/bvusr/man/man1/make.1
/bvusr/man/man1/mail.1
/bvusr/man/man1/m4.1
/bvusr/man/man1/mm.1
/bvusr/man/man1/mmt.1
/bvusr/man/man1/ls.1
/bvusr/man/man1/login.1
/bvusr/man/man1/ln.1
/bvusr/man/man1/lex.1
/bvusr/man/man1/ld.1
/bvusr/man/man1/kill.1
/bvusr/man/man1/join.1
/bvusr/man/man1/telnet.1c
/bvusr/man/man1/hostid.1
/bvusr/man/man1/grep.1
/bvusr/man/man1/graph.1g
/bvusr/man/man1/file.1
/bvusr/man/man1/factor.1
/bvusr/man/man1/eqn.1
/bvusr/man/man1/chfn.1
/bvusr/man/man1/echo.1
/bvusr/man/man1/diff3.1
/bvusr/man/man1/du.1
/bvusr/man/man1/get.1
/bvusr/man/man1/vi.1
/bvusr/man/man1/ex.1
/bvusr/man/man1/prs.1
/bvusr/man/man1/sccsdiff.1
/bvusr/man/man1/ranlib.1
/bvusr/man/man1/prep.1
/bvusr/man/man1/uux.1c
/bvusr/man/man1/uucp.1c
/bvusr/man/man1/binmail.1
/bvusr/man/man1/bfs.1
/bvusr/man/man1/units.1
/bvusr/man/man1/greek.1
/bvusr/man/man1/csplit.1
/bvusr/man/man1/getopt.1
/bvusr/man/man1/line.1
/bvusr/man/man1/nl.1
/bvusr/man/man1/pack.1
/bvusr/man/man1/sdiff.1
/bvusr/man/man1/learn.1
/bvusr/man/man1/uname.1
/bvusr/man/man1/deroff.1
/bvusr/man/man1/dd.1
/bvusr/man/man1/expand.1
/bvusr/man/man1/s5make.1
/bvusr/man/man1/dc.1
/bvusr/man/man1/date.1
/bvusr/man/man1/hostname.1
/bvusr/man/man1/cp.1
/bvusr/man/man1/comm.1
/bvusr/man/man1/col.1
/bvusr/man/man1/cmp.1
/bvusr/man/man1/clear.1
/bvusr/man/man1/chown.1
/bvusr/man/man1/chmod.1
/bvusr/man/man1/cc.1
/bvusr/man/man1/cb.1
/bvusr/man/man1/cat.1
/bvusr/man/man1/calendar.1
/bvusr/man/man1/cal.1
/bvusr/man/man1/bc.1
/bvusr/man/man1/basename.1
/bvusr/man/man1/at.1
/bvusr/man/man1/as.1
/bvusr/man/man1/ar.1
/bvusr/man/man1/mt.1
/bvusr/man/man1/lpr.1
/bvusr/man/man1/ipcrm.1
/bvusr/man/man1/more.1
/bvusr/man/man1/cu_v7m.1c
/bvusr/man/man1/ipcs.1
/bvusr/man/man1/admin.1
/bvusr/man/man1/bdiff.1
/bvusr/man/man1/cdc.1
/bvusr/man/man1/chog.1
/bvusr/man/man1/comb.1
/bvusr/man/man1/delta.1
/bvusr/man/man1/v7tar.1
/bvusr/man/man1/chroot.1
/bvusr/man/man1/chsh.1
/bvusr/man/man1/rmdel.1
/bvusr/man/man1/sact.1
/bvusr/man/man1/cpio.1
/bvusr/man/man1/who.1
/bvusr/man/man1/unget.1
/bvusr/man/man1/val.1
/bvusr/man/man1/vc.1
/bvusr/man/man1/what.1
/bvusr/man/man1/su.1
/bvusr/man/man1/tip.1c
/bvusr/man/man1/ul.1
/bvusr/man/man1/tset.1
/bvusr/man/man1/xstr.1
/bvusr/man/man1/printenv.1
/bvusr/man/man1/ctags.1
/bvusr/man/man1/cu_v7.1c
/bvusr/man/man1/cut.1
/bvusr/man/man1/from.1
/bvusr/man/man1/lpq.1
/bvusr/man/man1/lprm.1
/bvusr/man/man1/ed.1
/bvusr/man/man1/ed_v7.1
/bvusr/man/man1/paste.1
/bvusr/man/man1/finger.1
/bvusr/man/man1/m11.1
/bvusr/man/man1/mkstr.1
/bvusr/man/man1/renice.1
/bvusr/man/man1/script.1
/bvusr/man/man1/strings.1
/bvusr/man/man1/tee.1
/bvusr/man/man1/users.1
/bvusr/man/man1/whoami.1
/bvusr/man/man1/regcmp.1
/bvusr/man/man1/ctrace.1
/bvusr/man/man1/error.1
/bvusr/man/man1/fmt.1
/bvusr/man/man1/l11.1
/bvusr/man/man1/sh5.1
/bvusr/man/man1/talk.1
/bvusr/man/man1/tftp.1c
/bvusr/man/man1/which.1
/bvusr/man/man2/accept.2
/bvusr/man/man2/intro.2
/bvusr/man/man2/acct.2
/bvusr/man/man2/phys.2
/bvusr/man/man2/lock.2
/bvusr/man/man2/exec.2
/bvusr/man/man2/indir.2
/bvusr/man/man2/brk.2
/bvusr/man/man2/fpsim.2
/bvusr/man/man2/wait.2
/bvusr/man/man2/unlink.2
/bvusr/man/man2/umask.2
/bvusr/man/man2/sync.2
/bvusr/man/man2/stime.2
/bvusr/man/man2/setuid.2
/bvusr/man/man2/setregid.2
/bvusr/man/man2/setreuid.2
/bvusr/man/man2/read.2
/bvusr/man/man2/ptrace.2
/bvusr/man/man2/profil.2
/bvusr/man/man2/pipe.2
/bvusr/man/man2/pause.2
/bvusr/man/man2/open.2
/bvusr/man/man2/mknod.2
/bvusr/man/man2/lseek.2
/bvusr/man/man2/link.2
/bvusr/man/man2/ioctl.2
/bvusr/man/man2/getuid.2
/bvusr/man/man2/getpid.2
/bvusr/man/man2/fork.2
/bvusr/man/man2/exit.2
/bvusr/man/man2/dup.2
/bvusr/man/man2/creat.2
/bvusr/man/man2/close.2
/bvusr/man/man2/chdir.2
/bvusr/man/man2/alarm.2
/bvusr/man/man2/access.2
/bvusr/man/man2/write.2
/bvusr/man/man2/times.2
/bvusr/man/man2/time.2
/bvusr/man/man2/utime.2
/bvusr/man/man2/stat.2
/bvusr/man/man2/signal.2
/bvusr/man/man2/nice.2
/bvusr/man/man2/mount.2
/bvusr/man/man2/kill.2
/bvusr/man/man2/chown.2
/bvusr/man/man2/chmod.2
/bvusr/man/man2/gethostname.2
/bvusr/man/man2/fperr.2
/bvusr/man/man2/setpgrp.2j
/bvusr/man/man2/killpg.2j
/bvusr/man/man2/symlink.2
/bvusr/man/man2/sigsys.2j
/bvusr/man/man2/wait2.2j
/bvusr/man/man2/renice.2
/bvusr/man/man2/nostk.2
/bvusr/man/man2/zaptty.2
/bvusr/man/man2/bind.2
/bvusr/man/man2/connect.2
/bvusr/man/man2/fcntl.2
/bvusr/man/man2/gethostid.2
/bvusr/man/man2/getpeername.2
/bvusr/man/man2/getsockname.2
/bvusr/man/man2/getsockopt.2
/bvusr/man/man2/listen.2
/bvusr/man/man2/maus.2
/bvusr/man/man2/msgctl.2
/bvusr/man/man2/msgget.2
/bvusr/man/man2/msgop.2
/bvusr/man/man2/plock.2
/bvusr/man/man2/readlink.2
/bvusr/man/man2/recv.2
/bvusr/man/man2/semctl.2
/bvusr/man/man2/semget.2
/bvusr/man/man2/semop.2
/bvusr/man/man2/send.2
/bvusr/man/man2/shutdown.2
/bvusr/man/man2/socket.2
/bvusr/man/man2/socketpair.2
/bvusr/man/man2/ulimit.2
/bvusr/man/man2/uname.2
/bvusr/man/man2/ustat.2
/bvusr/man/man2/chroot.2
/bvusr/man/man2/select.2
/bvusr/man/man2/setpgrp.2v
/bvusr/man/man3/intro.3f
/bvusr/man/man3/intro.3m
/bvusr/man/man3/intro.3x
/bvusr/man/man3/qsort.3
/bvusr/man/man3/putenv.3
/bvusr/man/man3/sinh.3m
/bvusr/man/man3/setbuf.3s
/bvusr/man/man3/scanf.3s
/bvusr/man/man3/nlist.3
/bvusr/man/man3/monitor.3
/bvusr/man/man3/puts.3s
/bvusr/man/man3/printf.3s
/bvusr/man/man3/popen.3s
/bvusr/man/man3/mktemp.3
/bvusr/man/man3/malloc.3
/bvusr/man/man3/l3tol.3
/bvusr/man/man3/intro.3n
/bvusr/man/man3/hypot.3m
/bvusr/man/man3/gets.3s
/bvusr/man/man3/getpwent.3
/bvusr/man/man3/getpw.3
/bvusr/man/man3/getpass.3
/bvusr/man/man3/getlogin.3
/bvusr/man/man3/getgrent.3
/bvusr/man/man3/getenv.3
/bvusr/man/man3/fseek.3s
/bvusr/man/man3/fopen.3s
/bvusr/man/man3/floor.3m
/bvusr/man/man3/exp.3m
/bvusr/man/man3/frexp.3
/bvusr/man/man3/getc.3s
/bvusr/man/man3/end.3
/bvusr/man/man3/ecvt.3
/bvusr/man/man3/ctype.3
/bvusr/man/man3/abort.3
/bvusr/man/man3/stdio.3s
/bvusr/man/man3/ctime.3
/bvusr/man/man3/crypt.3
/bvusr/man/man3/atof.3
/bvusr/man/man3/abs.3
/bvusr/man/man3/assert.3x
/bvusr/man/man3/fclose.3s
/bvusr/man/man3/mp.3x
/bvusr/man/man3/dbm.3x
/bvusr/man/man3/plot.3x
/bvusr/man/man3/ttyslot.3v
/bvusr/man/man3/fread.3s
/bvusr/man/man3/ferror.3s
/bvusr/man/man3/bit.3f
/bvusr/man/man3/putc.3s
/bvusr/man/man3/ttyname.3
/bvusr/man/man3/ctime.3v
/bvusr/man/man3/swab.3
/bvusr/man/man3/string.3
/bvusr/man/man3/sleep.3
/bvusr/man/man3/setjmp.3
/bvusr/man/man3/ungetc.3s
/bvusr/man/man3/rand.3
/bvusr/man/man3/termlib.3
/bvusr/man/man3/system.3s
/bvusr/man/man3/sigset.3j
/bvusr/man/man3/byteorder.3n
/bvusr/man/man3/gethostent.3n
/bvusr/man/man3/getnetent.3n
/bvusr/man/man3/getprotoent.3n
/bvusr/man/man3/getservent.3n
/bvusr/man/man3/inet.3n
/bvusr/man/man3/intro.3
/bvusr/man/man3/lsearch.3
/bvusr/man/man3/abort.3f
/bvusr/man/man3/access.3f
/bvusr/man/man3/alarm.3f
/bvusr/man/man3/ape.3x
/bvusr/man/man3/bstring.3
/bvusr/man/man3/seteuid.3
/bvusr/man/man3/bessel.3f
/bvusr/man/man3/rexec.3x
/bvusr/man/man3/chdir.3f
/bvusr/man/man3/chmod.3f
/bvusr/man/man3/etime.3f
/bvusr/man/man3/exit.3f
/bvusr/man/man3/fdate.3f
/bvusr/man/man3/flmin.3f
/bvusr/man/man3/flush.3f
/bvusr/man/man3/fork.3f
/bvusr/man/man3/fseek.3f
/bvusr/man/man3/getarg.3f
/bvusr/man/man3/getc.3f
/bvusr/man/man3/getcwd.3f
/bvusr/man/man3/getenv.3f
/bvusr/man/man3/getlog.3f
/bvusr/man/man3/getpid.3f
/bvusr/man/man3/getuid.3f
/bvusr/man/man3/hostnm.3f
/bvusr/man/man3/idate.3f
/bvusr/man/man3/index.3f
/bvusr/man/man3/ioinit.3f
/bvusr/man/man3/kill.3f
/bvusr/man/man3/link.3f
/bvusr/man/man3/loc.3f
/bvusr/man/man3/long.3f
/bvusr/man/man3/perror.3f
/bvusr/man/man3/printn.3f
/bvusr/man/man3/psignal.3
/bvusr/man/man3/putc.3f
/bvusr/man/man3/qsort.3f
/bvusr/man/man3/ranm.3f
/bvusr/man/man3/ranm.3m
/bvusr/man/man3/regex.3
/bvusr/man/man3/signal.3f
/bvusr/man/man3/sleep.3f
/bvusr/man/man3/stat.3f
/bvusr/man/man3/system.3f
/bvusr/man/man3/time.3f
/bvusr/man/man3/topen.3f
/bvusr/man/man3/rand.3f
/bvusr/man/man3/ttynam.3f
/bvusr/man/man3/unlink.3f
/bvusr/man/man3/wait.3f
/bvusr/man/man3/bsearch.3
/bvusr/man/man3/clock.3
/bvusr/man/man3/conv.3
/bvusr/man/man3/dial.3
/bvusr/man/man3/drand48.3
/bvusr/man/man3/ftw.3
/bvusr/man/man3/getcwd.3
/bvusr/man/man3/getopt.3
/bvusr/man/man3/getut.3
/bvusr/man/man3/hsearch.3
/bvusr/man/man3/lockf.3
/bvusr/man/man3/memory.3
/bvusr/man/man3/perror.3
/bvusr/man/man3/putpwent.3
/bvusr/man/man3/ssignal.3
/bvusr/man/man3/stdipc.3
/bvusr/man/man3/strtod.3
/bvusr/man/man3/strtol.3
/bvusr/man/man3/rcmd.3x
/bvusr/man/man3/intro.3j
/bvusr/man/man3/ctermid.3s
/bvusr/man/man3/cuserid.3s
/bvusr/man/man3/tmpfile.3s
/bvusr/man/man3/tmpnam.3s
/bvusr/man/man3/vprintf.3s
/bvusr/man/man3/bessel.3m
/bvusr/man/man3/erf.3m
/bvusr/man/man3/gamma.3m
/bvusr/man/man3/matherr.3m
/bvusr/man/man3/logname.3x
/bvusr/man/man3/malloc.3x
/bvusr/man/man3/regcmp.3x
/bvusr/man/man3/abs.3f
/bvusr/man/man3/acos.3f
/bvusr/man/man3/aimag.3f
/bvusr/man/man3/aint.3f
/bvusr/man/man3/asin.3f
/bvusr/man/man3/atan.3f
/bvusr/man/man3/atan2.3f
/bvusr/man/man3/conjg.3f
/bvusr/man/man3/cos.3f
/bvusr/man/man3/cosh.3f
/bvusr/man/man3/dim.3f
/bvusr/man/man3/dprod.3f
/bvusr/man/man3/exp.3f
/bvusr/man/man3/ftype.3f
/bvusr/man/man3/directory.3
/bvusr/man/man3/len.3f
/bvusr/man/man3/log.3f
/bvusr/man/man3/log10.3f
/bvusr/man/man3/max.3f
/bvusr/man/man3/mclock.3f
/bvusr/man/man3/min.3f
/bvusr/man/man3/mod.3f
/bvusr/man/man3/a64l.3
/bvusr/man/man3/round.3f
/bvusr/man/man3/sign.3f
/bvusr/man/man3/sin.3f
/bvusr/man/man3/sinh.3f
/bvusr/man/man3/sqrt.3f
/bvusr/man/man3/strcmp.3f
/bvusr/man/man3/tan.3f
/bvusr/man/man3/tanh.3f
/bvusr/man/man3/tsearch.3
/bvusr/man/man3/trig.3m
/bvusr/man/man3/curses.3x
/bvusr/man/man3/getfsent.3
/bvusr/man/man3/ttyslot.3
/bvusr/man/man3/mkdir.3
/bvusr/man/man3/rename.3
/bvusr/man/man3/rmdir.3
/bvusr/man/man3/getwd.3
/bvusr/man/man3/syslog.3
/bvusr/man/man4/intro.4
/bvusr/man/man4/maus.4
/bvusr/man/man4/hx.4
/bvusr/man/man4/ml.4
/bvusr/man/man4/ts.4
/bvusr/man/man4/rl.4
/bvusr/man/man4/hp.4
/bvusr/man/man4/hk.4
/bvusr/man/man4/lp.4
/bvusr/man/man4/tm.4
/bvusr/man/man4/rp.4
/bvusr/man/man4/dh.4
/bvusr/man/man4/du.4
/bvusr/man/man4/intro.4n
/bvusr/man/man4/ht.4
/bvusr/man/man4/tk.4
/bvusr/man/man4/rk.4
/bvusr/man/man4/null.4
/bvusr/man/man4/mem.4
/bvusr/man/man4/dn.4
/bvusr/man/man4/tc.4
/bvusr/man/man4/cat.4
/bvusr/man/man4/tty.4
/bvusr/man/man4/ra.4
/bvusr/man/man4/arp.4p
/bvusr/man/man4/newtty.4
/bvusr/man/man4/oldtty.4
/bvusr/man/man4/de.4
/bvusr/man/man4/inet.4f
/bvusr/man/man4/ip.4p
/bvusr/man/man4/lo.4
/bvusr/man/man4/pty.4
/bvusr/man/man4/qe.4
/bvusr/man/man4/tcp.4p
/bvusr/man/man4/udp.4p
/bvusr/man/man4/termio.4
/bvusr/man/man4/mtio.4
/bvusr/man/man5/intro.5
/bvusr/man/man5/dgateway.5
/bvusr/man/man5/inetd.conf.5
/bvusr/man/man5/mm.5
/bvusr/man/man5/mosd.5
/bvusr/man/man5/termcap.5
/bvusr/man/man5/sccsfile.5
/bvusr/man/man5/ttys.5
/bvusr/man/man5/plot.5
/bvusr/man/man5/mtab.5
/bvusr/man/man5/group.5
/bvusr/man/man5/environ.5
/bvusr/man/man5/utmp.5
/bvusr/man/man5/types.5
/bvusr/man/man5/tp.5
/bvusr/man/man5/passwd.5
/bvusr/man/man5/dump.5
/bvusr/man/man5/dir.5
/bvusr/man/man5/core.5
/bvusr/man/man5/ar.5
/bvusr/man/man5/acct.5
/bvusr/man/man5/a.out.5
/bvusr/man/man5/ttytype.5
/bvusr/man/man5/tar.5
/bvusr/man/man5/fstab.5
/bvusr/man/man5/gettytab.5
/bvusr/man/man5/filsys.5
/bvusr/man/man5/ltf.5
/bvusr/man/man5/profile.5
/bvusr/man/man5/cpio.5
/bvusr/man/man5/phones.5
/bvusr/man/man5/remote.5
/bvusr/man/man5/printcap.5
/bvusr/man/man5/fcntl.5
/bvusr/man/man5/math.5
/bvusr/man/man5/regexp.5
/bvusr/man/man5/values.5
/bvusr/man/man5/varargs.5
/bvusr/man/man5/aliases.5
/bvusr/man/man5/hosts.5
/bvusr/man/man5/networks.5
/bvusr/man/man5/protocols.5
/bvusr/man/man5/services.5
/bvusr/man/man6/intro.6
/bvusr/man/man6/checkers.6
/bvusr/man/man6/wump.6
/bvusr/man/man6/ttt.6
/bvusr/man/man6/reversi.6
/bvusr/man/man6/quiz.6
/bvusr/man/man6/moo.6
/bvusr/man/man6/maze.6
/bvusr/man/man6/words.6
/bvusr/man/man6/ching.6
/bvusr/man/man6/chess.6
/bvusr/man/man6/bj.6
/bvusr/man/man6/banner.6
/bvusr/man/man6/backgammon.6
/bvusr/man/man6/arithmetic.6
/bvusr/man/man6/bcd.6
/bvusr/man/man7/intro.7
/bvusr/man/man7/environ.7
/bvusr/man/man7/hier.7
/bvusr/man/man7/eqnchar.7
/bvusr/man/man7/term.7
/bvusr/man/man7/ms.7
/bvusr/man/man7/man.7
/bvusr/man/man7/ascii.7
/bvusr/man/man7/greek.7
/bvusr/man/man7/mailaddr.7
/bvusr/man/man7/me.7
/bvusr/man/man8/intro.8
/bvusr/man/man8/shutdown.8
/bvusr/man/man8/dmesg.8
/bvusr/man/man8/boot.8
/bvusr/man/man8/cron.8
/bvusr/man/man8/init.8
/bvusr/man/man8/getty.8
/bvusr/man/man8/crash.8
/bvusr/man/man8/makekey.8
/bvusr/man/man8/update.8
/bvusr/man/man8/lpd.8
/bvusr/man/man8/ulf.8
/bvusr/man/man8/arcv.8
/bvusr/man/man8/bufstat.8
/bvusr/man/man8/cda.8
/bvusr/man/man8/clri.8
/bvusr/man/man8/dcheck.8
/bvusr/man/man8/dcopy.8
/bvusr/man/man8/df.8
/bvusr/man/man8/dump.8
/bvusr/man/man8/dumpdir.8
/bvusr/man/man8/fpsim.8
/bvusr/man/man8/fsck.8
/bvusr/man/man8/fsdb.8
/bvusr/man/man8/icheck.8
/bvusr/man/man8/iostat.8
/bvusr/man/man8/ipatch.8
/bvusr/man/man8/logins.8
/bvusr/man/man8/lpset.8
/bvusr/man/man8/memstat.8
/bvusr/man/man8/mkconf.8
/bvusr/man/man8/mkfs.8
/bvusr/man/man8/mknod.8
/bvusr/man/man8/newfs.8
/bvusr/man/man8/ncheck.8
/bvusr/man/man8/mount.8
/bvusr/man/man8/osload.8
/bvusr/man/man8/pstat.8
/bvusr/man/man8/quot.8
/bvusr/man/man8/rasize.8
/bvusr/man/man8/rc.8
/bvusr/man/man8/restor.8
/bvusr/man/man8/rx2fmt.8
/bvusr/man/man8/sa.8
/bvusr/man/man8/sync.8
/bvusr/man/man8/sysgen.8
/bvusr/man/man8/ted.8
/bvusr/man/man8/tss.8
/bvusr/man/man8/usat.8
/bvusr/man/man8/volcopy.8
/bvusr/man/man8/zaptty.8
/bvusr/man/man8/ac.8
/bvusr/man/man8/eli.8
/bvusr/man/man8/elp.8
/bvusr/man/man8/opser.8
/bvusr/man/man8/usep.8
/bvusr/man/man8/rdate.8c
/bvusr/man/man8/route.8c
/bvusr/man/man8/routed.8c
/bvusr/man/man8/arp.8c
/bvusr/man/man8/ftpd.8c
/bvusr/man/man8/ifconfig.8c
/bvusr/man/man8/inetd.8c
/bvusr/man/man8/miscd.8c
/bvusr/man/man8/rexecd.8c
/bvusr/man/man8/rlogind.8c
/bvusr/man/man8/rshd.8c
/bvusr/man/man8/rwhod.8c
/bvusr/man/man8/telnetd.8c
/bvusr/man/man8/tftpd.8c
/bvusr/man/man8/rawfs.8
/bvusr/man/man8/catman.8
/bvusr/man/man8/msf.8
/bvusr/man/man8/vipw.8
/bvusr/man/man8/nu.8
/bvusr/man/man8/sendmail.8
/bvusr/man/man8/lprsetup.8
/bvusr/man/man8/netsetup.8
/bvusr/man/man8/syslog.8
/bvusr/man/man8/talkd.8c
/bvusr/man/man8/uucpsetup.8
/bvusr/orphan/README
/bvusr/orphan/bin/random.v7_NS
/bvusr/orphan/bin/sp.v7_NS
/bvusr/orphan/bin/cu_v7
/bvusr/orphan/bin/cu_v7m
/bvusr/orphan/bin/custat_v7m
/bvusr/orphan/lib/libv7.a
/bvusr/orphan/usr/bin/nroff
/bvusr/orphan/usr/bin/troff
/bvusr/orphan/usr/bin/eqn
/bvusr/orphan/usr/bin/neqn
/bvusr/orphan/usr/bin/tbl40
/bvusr/orphan/usr/bin/tbl70
/bvusr/orphan/usr/bin/ed_v7
/bvusr/orphan/usr/lib/font/ftB
/bvusr/orphan/usr/lib/font/ftBC
/bvusr/orphan/usr/lib/font/ftC
/bvusr/orphan/usr/lib/font/ftCE
/bvusr/orphan/usr/lib/font/ftCI
/bvusr/orphan/usr/lib/font/ftCK
/bvusr/orphan/usr/lib/font/ftCS
/bvusr/orphan/usr/lib/font/ftCW
/bvusr/orphan/usr/lib/font/ftG
/bvusr/orphan/usr/lib/font/ftGI
/bvusr/orphan/usr/lib/font/ftGM
/bvusr/orphan/usr/lib/font/ftGR
/bvusr/orphan/usr/lib/font/ftI
/bvusr/orphan/usr/lib/font/ftL
/bvusr/orphan/usr/lib/font/ftLI
/bvusr/orphan/usr/lib/font/ftPA
/bvusr/orphan/usr/lib/font/ftPB
/bvusr/orphan/usr/lib/font/ftPI
/bvusr/orphan/usr/lib/font/ftR
/bvusr/orphan/usr/lib/font/ftS
/bvusr/orphan/usr/lib/font/ftSB
/bvusr/orphan/usr/lib/font/ftSI
/bvusr/orphan/usr/lib/font/ftSM
/bvusr/orphan/usr/lib/font/ftUD
/bvusr/orphan/usr/lib/font/ftXM
/bvusr/orphan/usr/lib/term/tab300
/bvusr/orphan/usr/lib/term/tab300-12
/bvusr/orphan/usr/lib/term/tab300s
/bvusr/orphan/usr/lib/term/tab300s-12
/bvusr/orphan/usr/lib/term/tab37
/bvusr/orphan/usr/lib/term/tab450
/bvusr/orphan/usr/lib/term/tab450-12
/bvusr/orphan/usr/lib/term/tab450-12-8
/bvusr/orphan/usr/lib/term/tab832
/bvusr/orphan/usr/lib/term/tabHn_crt
/bvusr/orphan/usr/lib/term/taba1
/bvusr/orphan/usr/lib/term/tablp
/bvusr/orphan/usr/lib/term/tabtn300
/bvusr/orphan/usr/lib/tmac/tmac.an
/bvusr/orphan/usr/pub/eqnchar
/bvusr/src/.dummy
/bvusr/src/userdev/.dummy
*/bvusr/src/userdev/userdev.doc		(special case, see /usr/sys/distr/makefile)
*/bvusr/src/userdev/u1.c		(special case, see /usr/sys/distr/makefile)
*/bvusr/src/userdev/u2.c		(special case, see /usr/sys/distr/makefile)
*/bvusr/src/userdev/u3.c		(special case, see /usr/sys/distr/makefile)
*/bvusr/src/userdev/u4.c		(special case, see /usr/sys/distr/makefile)
*/bvusr/src/userdev/if_n1.c		(special case, see /usr/sys/distr/makefile)
*/bvusr/src/userdev/if_n2.c		(special case, see /usr/sys/distr/makefile)
*/bvusr/src/userdev/rs04_driver.c	(special case, see /usr/sys/distr/makefile)
/bvusr/ucb/rlogin
/bvusr/ucb/rcp
/bvusr/ucb/rsh
/bvusr/ucb/rwho
/bvusr/ucb/ruptime
/bvusr/ucb/telnet
/bvusr/ucb/netstat
/bvusr/ucb/ftp
/bvusr/ucb/talk
/bvusr/ucb/tftp
/bvusr/usep/sysx
/bvusr/usep/sysx_r
/bvusr/usep/sysx_c
/bvusr/usep/sysxstop
/bvusr/usep/cmx
/bvusr/usep/cmxr
/bvusr/usep/cpx
/bvusr/usep/hkx
/bvusr/usep/hkxr
/bvusr/usep/hpx
/bvusr/usep/hpxr
/bvusr/usep/rlx
/bvusr/usep/rlxr
/bvusr/usep/memx
/bvusr/usep/memxr
/bvusr/usep/mtx
/bvusr/usep/mtxr
/bvusr/usep/rpx
/bvusr/usep/rpxr
/bvusr/usep/rkx
/bvusr/usep/rkxr
/bvusr/usep/fpx
/bvusr/usep/lpx
/bvusr/usep/rax
/bvusr/usep/raxr
/bvusr/usep/hxx
/bvusr/usep/hxxr
