/bvusr
/bvusr/adm
/bvusr/bin
/bvusr/c
/bvusr/crash
*/bvusr/doc
/bvusr/etc
/bvusr/include
/bvusr/include/arpa
/bvusr/include/net
/bvusr/include/netinet
/bvusr/include/vaxif
/bvusr/include/sys
/bvusr/lib
/bvusr/lib/ctrace
/bvusr/lib/lex
/bvusr/lib/tabset
/bvusr/local
/bvusr/lost+found
/bvusr/orphan
/bvusr/preserve
/bvusr/pub
/bvusr/skel
/bvusr/spool
/bvusr/spool/at
/bvusr/spool/at/past
/bvusr/spool/dpd
/bvusr/spool/lpd
/bvusr/spool/mail
/bvusr/spool/mqueue
/bvusr/spool/secretmail
/bvusr/spool/uucp
/bvusr/spool/uucppublic
/bvusr/src
/bvusr/src/plotdemo
/bvusr/sys
/bvusr/sys/V3.0
/bvusr/sys/V3.0/dev
/bvusr/sys/V3.0/ovdev
/bvusr/sys/conf
/bvusr/sys/dev
/bvusr/sys/net
/bvusr/sys/sys
/bvusr/sys/ovdev
/bvusr/sys/ovnet
/bvusr/sys/ovsys
/bvusr/tmp
/bvusr/ucb
/bvusr/adm/wtmp
/bvusr/adm/messages
/bvusr/adm/msgbuf
/bvusr/adm/README
/bvusr/adm/newsyslog
/bvusr/adm/.dummy
/bvusr/adm/aculog
/bvusr/adm/lp.err
/bvusr/adm/lpacct
/bvusr/bin/bfs
/bvusr/bin/chroot
/bvusr/bin/csplit
/bvusr/bin/ctc
*/bvusr/bin/ctcr	(link to ctc)
/bvusr/bin/ctrace
/bvusr/bin/cut
/bvusr/bin/paste
/bvusr/bin/expand
/bvusr/bin/unexpand
/bvusr/bin/getopt
/bvusr/bin/line
/bvusr/bin/lpr
/bvusr/bin/lpq
/bvusr/bin/lprm
/bvusr/bin/s5make
/bvusr/bin/s5make40
/bvusr/bin/s5make70
/bvusr/bin/nl
/bvusr/bin/print
/bvusr/bin/printenv
*/bvusr/bin/ex		(setup program makes links, sticky, chog bin)
/bvusr/bin/more
/bvusr/bin/ex70
/bvusr/bin/awk
/bvusr/bin/bc
/bvusr/bin/dc
*/bvusr/bin/enroll	(crypt removed)
/bvusr/bin/graph
/bvusr/bin/greek
/bvusr/bin/ipcs
/bvusr/bin/ipcrm
/bvusr/bin/lex
/bvusr/bin/lookbib
/bvusr/bin/m4
/bvusr/bin/pack
/bvusr/bin/unpack
*/bvusr/bin/pcat	(linked to unpack)
/bvusr/bin/pcc
/bvusr/bin/pcc40
/bvusr/bin/pcc70
/bvusr/bin/lint
*/bvusr/bin/xget	(crypt removed)
*/bvusr/bin/xsend	(crypt removed)
/bvusr/bin/yacc
/bvusr/bin/ex40
/bvusr/bin/lex70
/bvusr/bin/lex40
/bvusr/bin/awk40
/bvusr/bin/awk70
/bvusr/bin/sdiff
/bvusr/bin/regcmp
/bvusr/bin/tip
*/bvusr/bin/cu	linked to tip
/bvusr/bin/what
/bvusr/bin/yacc40
/bvusr/bin/yacc70
/bvusr/bin/uname
/bvusr/bin/ul
/bvusr/bin/zaptty
/bvusr/c/oc0
/bvusr/c/oc1
/bvusr/c/oc2_id
/bvusr/c/oc2_ov
/bvusr/c/ocpp
/bvusr/crash/.dummy
/bvusr/crash/FILESYS
/bvusr/crash/buff
/bvusr/crash/dent
/bvusr/crash/dindir
/bvusr/crash/dinode
/bvusr/crash/filef
/bvusr/crash/filsysf
/bvusr/crash/getu
/bvusr/crash/inodef
/bvusr/crash/mbuff
/bvusr/crash/procf
/bvusr/crash/regf
/bvusr/crash/s
/bvusr/crash/sd
/bvusr/crash/sd.ed
/bvusr/crash/sd.out
/bvusr/crash/sockbuff
/bvusr/crash/socketf
/bvusr/crash/sregf
/bvusr/crash/textf
/bvusr/crash/ttyf
/bvusr/crash/userf
/bvusr/doc/.dummy
*/bvusr/doc/userdev.doc		(special case, see /usr/sys/distr/makefile)
/bvusr/etc/lprsetup
/bvusr/etc/uucpsetup
/bvusr/etc/netsetup
/bvusr/include/COPYRIGHT
/bvusr/include/arpa/ftp.h
/bvusr/include/arpa/inet.h
/bvusr/include/arpa/telnet.h
/bvusr/include/arpa/tftp.h
*/bvusr/include/sys/eflg.h	(not shipped with binary kits)
/bvusr/include/sys/tty.h
/bvusr/include/sys/bads.h
/bvusr/include/sys/acct.h
/bvusr/include/sys/buf.h
/bvusr/include/sys/callo.h
/bvusr/include/sys/clist.h
/bvusr/include/sys/conf.h
/bvusr/include/sys/crtctl.h
/bvusr/include/sys/devmaj.h
/bvusr/include/sys/dir.h
/bvusr/include/sys/domain.h
/bvusr/include/sys/errlog.h
/bvusr/include/sys/errno.h
/bvusr/include/sys/fblk.h
/bvusr/include/sys/file.h
/bvusr/include/sys/filsys.h
/bvusr/include/sys/flock.h
/bvusr/include/sys/fperr.h
/bvusr/include/sys/hkbad.h
/bvusr/include/sys/hpbad.h
/bvusr/include/sys/inline.h
/bvusr/include/sys/ioctl.h
/bvusr/include/sys/ino.h
/bvusr/include/sys/inode.h
/bvusr/include/sys/ipc.h
/bvusr/include/sys/localopts.h
/bvusr/include/sys/lock.h
/bvusr/include/sys/maus.h
/bvusr/include/sys/map.h
/bvusr/include/sys/mbuf.h
/bvusr/include/sys/mount.h
/bvusr/include/sys/mpx.h
/bvusr/include/sys/mtio.h
/bvusr/include/sys/mscp.h
/bvusr/include/sys/tmscp.h
/bvusr/include/sys/msg.h
/bvusr/include/sys/param.h
/bvusr/include/sys/prim.h
/bvusr/include/sys/proc.h
/bvusr/include/sys/protosw.h
/bvusr/include/sys/ra_info.h
/bvusr/include/sys/hp_info.h
/bvusr/include/sys/tk_info.h
/bvusr/include/sys/ts_info.h
/bvusr/include/sys/psw.h
/bvusr/include/sys/reg.h
/bvusr/include/sys/seg.h
/bvusr/include/sys/sem.h
/bvusr/include/sys/signal.h
/bvusr/include/sys/socket.h
/bvusr/include/sys/socketvar.h
/bvusr/include/sys/stat.h
/bvusr/include/sys/systm.h
/bvusr/include/sys/term.h
/bvusr/include/sys/termio.h
/bvusr/include/sys/text.h
/bvusr/include/sys/timeb.h
/bvusr/include/sys/times.h
/bvusr/include/sys/ttychars.h
/bvusr/include/sys/types.h
/bvusr/include/sys/uba.h
/bvusr/include/sys/uio.h
/bvusr/include/sys/user.h
/bvusr/include/sys/utsname.h
/bvusr/include/sys/wait.h
/bvusr/include/ape.h
/bvusr/include/macros.h
/bvusr/include/sgtty.h
/bvusr/include/sys.s
/bvusr/include/a.out.h
/bvusr/include/ar.h
/bvusr/include/assert.h
/bvusr/include/core.h
/bvusr/include/ctype.h
/bvusr/include/curses.h
/bvusr/include/dk.h
/bvusr/include/dumprestor.h
/bvusr/include/errno.h
/bvusr/include/execargs.h
/bvusr/include/fatal.h
/bvusr/include/fcntl.h
/bvusr/include/fstab.h
/bvusr/include/grp.h
/bvusr/include/ident.h
/bvusr/include/math.h
/bvusr/include/misc.h
/bvusr/include/mp.h
/bvusr/include/mtab.h
/bvusr/include/ndir.h
/bvusr/include/nlist.h
/bvusr/include/netdb.h
/bvusr/include/olddump.h
/bvusr/include/pack.h
/bvusr/include/pwd.h
/bvusr/include/setjmp.h
/bvusr/include/signal.h
/bvusr/include/stdio.h
/bvusr/include/sysexits.h
/bvusr/include/symbol.h
/bvusr/include/syslog.h
/bvusr/include/termio.h
/bvusr/include/time.h
/bvusr/include/tp_defs.h
/bvusr/include/unctrl.h
/bvusr/include/unistd.h
/bvusr/include/ustat.h
/bvusr/include/utmp.h
/bvusr/include/varargs.h
/bvusr/include/wait.h
/bvusr/include/whoami.h
/bvusr/include/string.h
*/bvusr/include/strings.h	(linked to string.h)
/bvusr/include/ftw.h
/bvusr/include/search.h
/bvusr/include/values.h
/bvusr/include/malloc.h
/bvusr/include/dial.h
/bvusr/include/regexp.h
/bvusr/include/net/af.h
/bvusr/include/net/if_de.h
/bvusr/include/net/if_qe.h
/bvusr/include/net/if.h
/bvusr/include/net/if_to_proto.h
/bvusr/include/net/netisr.h
/bvusr/include/net/raw_cb.h
/bvusr/include/net/route.h
/bvusr/include/netinet/icmp_var.h
/bvusr/include/netinet/if_ether.h
/bvusr/include/netinet/in.h
/bvusr/include/netinet/in_var.h
/bvusr/include/netinet/in_pcb.h
/bvusr/include/netinet/in_systm.h
/bvusr/include/netinet/ip.h
/bvusr/include/netinet/ip_icmp.h
/bvusr/include/netinet/ip_var.h
/bvusr/include/netinet/tcp.h
/bvusr/include/netinet/tcp_debug.h
/bvusr/include/netinet/tcp_fsm.h
/bvusr/include/netinet/tcp_seq.h
/bvusr/include/netinet/tcp_timer.h
/bvusr/include/netinet/tcp_var.h
/bvusr/include/netinet/tcpip.h
/bvusr/include/netinet/udp.h
/bvusr/include/netinet/udp_var.h
/bvusr/include/vaxif/if_dereg.h
/bvusr/include/vaxif/if_qereg.h
/bvusr/include/vaxif/if_uba.h
*/bvusr/lib/aliases	(distr/makefile, aliases.KIT is master)
*/bvusr/lib/aliases.dir	(distr/makefile, aliases.dirKIT is master)
*/bvusr/lib/aliases.pag	(distr/makefile, aliases.pagKIT is master)
/bvusr/lib/getNAME
/bvusr/lib/ulf
/bvusr/lib/yaccpar
/bvusr/lib/liby.a
/bvusr/lib/lex/ncform
/bvusr/lib/makekey
/bvusr/lib/makewhatis
/bvusr/lib/makewhatis.sed
/bvusr/lib/diffh
/bvusr/lib/diff3
/bvusr/lib/calendar
/bvusr/lib/atrun
*/bvusr/lib/crontab	(distr/makefile, crontab.KIT is master)
/bvusr/lib/libmp.a
/bvusr/lib/libmalloc.a
/bvusr/lib/libPW.a
/bvusr/lib/Mail.help
/bvusr/lib/Mail.help.~
/bvusr/lib/Mail.rc
/bvusr/lib/cign
/bvusr/lib/eign
/bvusr/lib/help/U11_help
/bvusr/lib/help/helpinit
/bvusr/lib/help/help_list
/bvusr/lib/lib.b
/bvusr/lib/libjobs.a
/bvusr/lib/llib-lm
/bvusr/lib/lint1
/bvusr/lib/lint2
/bvusr/lib/llib-lc
/bvusr/lib/llib-port
/bvusr/lib/libape.a
/bvusr/lib/libdbm.a
/bvusr/lib/units
/bvusr/lib/ccom
/bvusr/lib/ctrace/runtime.c
/bvusr/lib/lpd
/bvusr/lib/lqf
/bvusr/lib/ln01of
/bvusr/lib/ln03of
/bvusr/lib/awk_strings
/bvusr/lib/ex3.7recover
/bvusr/lib/tabset/beehive
/bvusr/lib/tabset/diablo
/bvusr/lib/tabset/std
/bvusr/lib/tabset/teleray
/bvusr/lib/tabset/vt100
/bvusr/lib/tabset/xerox1720
/bvusr/lib/libcurses.a
/bvusr/lib/libtermlib.a
/bvusr/lib/ex3.7preserve
/bvusr/lib/ex3.7strings
/bvusr/lib/more.help
/bvusr/lib/ccom1
/bvusr/lib/ccom2
/bvusr/lib/ccom140
/bvusr/lib/ccom240
/bvusr/lib/ccom70
/bvusr/lib/lint140
/bvusr/lib/lint170
/bvusr/lib/sendmail
/bvusr/lib/sendmail40
/bvusr/lib/sendmail70
/bvusr/lib/sendmail.hf
*/bvusr/lib/sendmail.cf		(distr/makefile, sendmail.cfKIT is master)
/bvusr/lib/sendmail.st
/bvusr/local/.dummy
/bvusr/lost+found
/bvusr/orphan/README
/bvusr/preserve/.dummy
/bvusr/pub/ascii
/bvusr/pub/eqnchar
/bvusr/pub/greek
/bvusr/skel/README
/bvusr/skel/.login
/bvusr/skel/loginV
/bvusr/skel/.cshrc
/bvusr/skel/.profile
/bvusr/skel/profileV
/bvusr/skel/sys_crt.profil
/bvusr/skel/sys_prt.profil
/bvusr/spool/mail/.dummy
/bvusr/spool/mqueue/syslog
/bvusr/spool/mqueue/syslog.0
/bvusr/spool/mqueue/syslog.1
/bvusr/spool/mqueue/syslog.2
/bvusr/spool/mqueue/syslog.3
/bvusr/spool/mqueue/syslog.4
/bvusr/spool/mqueue/syslog.5
/bvusr/spool/mqueue/syslog.6
/bvusr/spool/mqueue/syslog.7
/bvusr/spool/secretmail/bin.key
/bvusr/spool/secretmail/root.key
/bvusr/spool/secretmail/notice
/bvusr/spool/secretmail/root.0
/bvusr/spool/dpd/empty
*/bvusr/spool/at/lasttimedone	(0 length dummy file on kit)
/bvusr/spool/at/past/dummy
/bvusr/spool/uucp/.dummy
/bvusr/spool/uucppublic/.dummy
/bvusr/spool/lpd/.dummy
/bvusr/src/.dummy
/bvusr/src/plotdemo/README
/bvusr/src/plotdemo/compile
/bvusr/src/plotdemo/plotest.c
/bvusr/src/plotdemo/run
*/bvusr/sys/.profile		(special case, handled by /sas/setup)
*/bvusr/sys/crt.profile	(special case, handled by /sas/setup)
*/bvusr/sys/prt.profile	(special case, handled by /sas/setup)
/bvusr/sys/V3.0/dev/tty.o
/bvusr/sys/V3.0/dev/ttynew.o
/bvusr/sys/V3.0/ovdev/tty.o
/bvusr/sys/V3.0/ovdev/ttynew.o
*/bvusr/sys/conf/makefile	(updated later, see /usr/sys/distr/makefile)
/bvusr/sys/conf/mkdev_id
/bvusr/sys/conf/mkdev_ov
/bvusr/sys/conf/mksys_id
/bvusr/sys/conf/mksys_ov
*/bvusr/sys/conf/dump.s	(updated later, see /usr/sys/distr/makefile)
*/bvusr/sys/conf/mch_id.o	(updated later, see /usr/sys/distr/makefile)
*/bvusr/sys/conf/mch_ov.o	(updated later, see /usr/sys/distr/makefile)
*/bvusr/sys/conf/mkconf	(updated later, see /usr/sys/distr/makefile)
/bvusr/sys/conf/sysgen
/bvusr/sys/conf/sg_help
/bvusr/sys/conf/generic.cf
*/bvusr/sys/conf/l.s	(created by mkconf)
*/bvusr/sys/conf/c.c	(created by mkconf)
*/bvusr/sys/conf/mch0.s	(created by mkconf)
*/bvusr/sys/conf/text.sizes	(created by mkconf)
*/bvusr/sys/conf/ovload	(created by mkconf)
*/bvusr/sys/conf/dds.h	(created by mkconf)
/bvusr/sys/conf/dds.c
/bvusr/sys/conf/tds.c
/bvusr/sys/conf/nds.c
/bvusr/sys/conf/dksizes.c
/bvusr/sys/conf/ec.c
/bvusr/sys/conf/:comm-to-bss
/bvusr/sys/net/af.o
/bvusr/sys/net/if.o
/bvusr/sys/net/if_n1.o
/bvusr/sys/net/if_n2.o
*/bvusr/sys/net/if_n1.c		(special case, see /usr/sys/distr/makefile)
*/bvusr/sys/net/if_n2.c		(special case, see /usr/sys/distr/makefile)
/bvusr/sys/net/if_ether.o
/bvusr/sys/net/if_loop.o
/bvusr/sys/net/if_de.o
/bvusr/sys/net/if_qe.o
/bvusr/sys/net/if_to_proto.o
/bvusr/sys/net/in.o
/bvusr/sys/net/in_cksum.o
/bvusr/sys/net/in_pcb.o
/bvusr/sys/net/in_proto.o
/bvusr/sys/net/ip_icmp.o
/bvusr/sys/net/ip_if.o
/bvusr/sys/net/ip_input.o
/bvusr/sys/net/ip_output.o
/bvusr/sys/net/ntoh.ed
/bvusr/sys/net/raw_cb.o
/bvusr/sys/net/raw_ip.o
/bvusr/sys/net/raw_usrreq.o
/bvusr/sys/net/route.o
/bvusr/sys/net/tcp_debug.o
/bvusr/sys/net/tcp_input.o
/bvusr/sys/net/tcp_output.o
/bvusr/sys/net/tcp_subr.o
/bvusr/sys/net/tcp_timer.o
/bvusr/sys/net/tcp_usrreq.o
/bvusr/sys/net/udp_usrreq.o
/bvusr/sys/sys/fpsim.o
/bvusr/sys/sys/flock.o
/bvusr/sys/sys/ipc.o
/bvusr/sys/sys/maus.o
/bvusr/sys/sys/mbuf.o
/bvusr/sys/sys/mbuf11.o
/bvusr/sys/sys/msg.o
/bvusr/sys/sys/sem.o
/bvusr/sys/sys/shuffle.o
/bvusr/sys/sys/subr_net.o
/bvusr/sys/sys/sys_socket.o
/bvusr/sys/sys/uipc_domain.o
/bvusr/sys/sys/uipc_socket.o
/bvusr/sys/sys/uipc_socket2.o
/bvusr/sys/sys/uipc_syscall.o
/bvusr/sys/sys/LIB1_id
/bvusr/sys/dev/LIB2_id
*/bvusr/sys/dev/u1.c		(special case, see /usr/sys/distr/makefile)
*/bvusr/sys/dev/u2.c		(special case, see /usr/sys/distr/makefile)
*/bvusr/sys/dev/u3.c		(special case, see /usr/sys/distr/makefile)
*/bvusr/sys/dev/u4.c		(special case, see /usr/sys/distr/makefile)
*/bvusr/sys/dev/rs04_driver.c	(special case, see /usr/sys/distr/makefile)
/bvusr/sys/ovnet/asmfix1
/bvusr/sys/ovnet/asmfix2
/bvusr/sys/ovnet/af.o
/bvusr/sys/ovnet/if.o
/bvusr/sys/ovnet/if_n1.o
/bvusr/sys/ovnet/if_n2.o
/bvusr/sys/ovnet/if_ether.o
/bvusr/sys/ovnet/if_loop.o
/bvusr/sys/ovnet/if_de.o
/bvusr/sys/ovnet/if_qe.o
/bvusr/sys/ovnet/if_to_proto.o
/bvusr/sys/ovnet/in.o
/bvusr/sys/ovnet/in_cksum.o
/bvusr/sys/ovnet/in_pcb.o
/bvusr/sys/ovnet/in_proto.o
/bvusr/sys/ovnet/ip_icmp.o
/bvusr/sys/ovnet/ip_if.o
/bvusr/sys/ovnet/ip_input.o
/bvusr/sys/ovnet/ip_output.o
/bvusr/sys/ovnet/ntoh.ed
/bvusr/sys/ovnet/raw_cb.o
/bvusr/sys/ovnet/raw_ip.o
/bvusr/sys/ovnet/raw_usrreq.o
/bvusr/sys/ovnet/route.o
/bvusr/sys/ovnet/tcp_debug.o
/bvusr/sys/ovnet/tcp_input.o
/bvusr/sys/ovnet/tcp_output.o
/bvusr/sys/ovnet/tcp_subr.o
/bvusr/sys/ovnet/tcp_timer.o
/bvusr/sys/ovnet/tcp_usrreq.o
/bvusr/sys/ovnet/udp_usrreq.o
/bvusr/sys/ovsys/ipc.o
/bvusr/sys/ovsys/mbuf.o
/bvusr/sys/ovsys/mbuf11.o
/bvusr/sys/ovsys/subr_net.o
/bvusr/sys/ovsys/sys_socket.o
/bvusr/sys/ovsys/uipc_domain.o
/bvusr/sys/ovsys/uipc_socket.o
/bvusr/sys/ovsys/uipc_socket2.o
/bvusr/sys/ovsys/uipc_syscall.o
/bvusr/sys/ovsys/acct.o
/bvusr/sys/ovsys/alloc.o
/bvusr/sys/ovsys/clock.o
/bvusr/sys/ovsys/errlog.o
/bvusr/sys/ovsys/fakenet.o
/bvusr/sys/ovsys/fio.o
/bvusr/sys/ovsys/flock.o
/bvusr/sys/ovsys/fpsim.o
/bvusr/sys/ovsys/iget.o
/bvusr/sys/ovsys/ioctl.o
/bvusr/sys/ovsys/machdep.o
/bvusr/sys/ovsys/main.o
/bvusr/sys/ovsys/malloc.o
/bvusr/sys/ovsys/maus.o
/bvusr/sys/ovsys/msg.o
/bvusr/sys/ovsys/nami.o
/bvusr/sys/ovsys/pipe.o
/bvusr/sys/ovsys/prf.o
/bvusr/sys/ovsys/prim.o
/bvusr/sys/ovsys/rdwri.o
/bvusr/sys/ovsys/select.o
/bvusr/sys/ovsys/sem.o
/bvusr/sys/ovsys/shuffle.o
/bvusr/sys/ovsys/sig.o
/bvusr/sys/ovsys/slp.o
/bvusr/sys/ovsys/subr.o
/bvusr/sys/ovsys/sys1.o
/bvusr/sys/ovsys/sys2.o
/bvusr/sys/ovsys/sys3.o
/bvusr/sys/ovsys/sys4.o
/bvusr/sys/ovsys/sysent.o
/bvusr/sys/ovsys/syslocal.o
/bvusr/sys/ovsys/sys_v7m.o
/bvusr/sys/ovsys/sys_berk.o
/bvusr/sys/ovsys/text.o
/bvusr/sys/ovsys/trap.o
/bvusr/sys/ovsys/ubmap.o
/bvusr/sys/ovsys/ureg.o
/bvusr/sys/ovdev/asmfix1
/bvusr/sys/ovdev/asmfix2
/bvusr/sys/ovdev/bio.o
/bvusr/sys/ovdev/ct.o
/bvusr/sys/ovdev/dh.o
/bvusr/sys/ovdev/dhdm.o
/bvusr/sys/ovdev/dhfdm.o
/bvusr/sys/ovdev/dn.o
/bvusr/sys/ovdev/dsort.o
/bvusr/sys/ovdev/du.o
/bvusr/sys/ovdev/dz.o
/bvusr/sys/ovdev/hk.o
/bvusr/sys/ovdev/hp.o
/bvusr/sys/ovdev/ht.o
/bvusr/sys/ovdev/hx.o
/bvusr/sys/ovdev/kl.o
/bvusr/sys/ovdev/lp.o
/bvusr/sys/ovdev/mem.o
/bvusr/sys/ovdev/partab.o
/bvusr/sys/ovdev/pty.o
/bvusr/sys/ovdev/ra.o
/bvusr/sys/ovdev/rk.o
/bvusr/sys/ovdev/rl.o
/bvusr/sys/ovdev/rp.o
/bvusr/sys/ovdev/sys.o
/bvusr/sys/ovdev/tk.o
/bvusr/sys/ovdev/tm.o
/bvusr/sys/ovdev/ts.o
/bvusr/sys/ovdev/tty.o
/bvusr/sys/ovdev/ttynew.o
/bvusr/sys/ovdev/u1.o
/bvusr/sys/ovdev/u2.o
/bvusr/sys/ovdev/u3.o
/bvusr/sys/ovdev/u4.o
/bvusr/sys/ovdev/uh.o
/bvusr/tmp/.dummy
*/bvusr/ucb/Mail	(linked to mail)
/bvusr/ucb/Mail40
/bvusr/ucb/Mail70
*/bvusr/ucb/RESET	(linked to reset)
/bvusr/ucb/chfn
/bvusr/ucb/chsh
/bvusr/ucb/ctags
/bvusr/ucb/error
*/bvusr/ucb/f		(linked to finger)
/bvusr/ucb/finger
/bvusr/ucb/fmt
/bvusr/ucb/from
/bvusr/ucb/l11
/bvusr/ucb/last
/bvusr/ucb/m11
/bvusr/ucb/macxrf
/bvusr/ucb/mail
/bvusr/ucb/mkstr
*/bvusr/ucb/more	(linked to /usr/bin/more)
*/bvusr/ucb/page	(linked to /usr/bin/more)
/bvusr/ucb/renice
/bvusr/ucb/reset
/bvusr/ucb/script
/bvusr/ucb/strings
/bvusr/ucb/tset
*/bvusr/ucb/u		(linked to users)
/bvusr/ucb/uptime
/bvusr/ucb/users
*/bvusr/ucb/w		(linked to uptime)
/bvusr/ucb/which
/bvusr/ucb/whoami
/bvusr/ucb/xstr
*/bvusr/ucb/newaliases	(linked to /usr/lib/sendmail)
*/bvusr/ucb/mailq	(linked to /usr/lib/sendmail)
