

ULTRIX-11 V3.1 Distribution Kit QJ Numbers

Number    Description
--------  -----------
QJ086-H3  Up to  8 user binary on RX50 diskettes	CURRENTLY NOT USED!
QJ086-HH  Up to  8 user binary on RL02 disk packs	CURRENTLY NOT USED!
QJ086-H4  Up to  8 user binary on RC25 disk cartridge	CURRENTLY NOT USED!
QJ086-H5  Up to  8 user binary on TK50 tape cartridge	CURRENTLY NOT USED!
QJ086-HD  Up to  8 user binary on 800 BPI magtape	CURRENTLY NOT USED!
QJ086-HM  Up to  8 user binary on 1600 BPI magtape	CURRENTLY NOT USED!

QJ087-H3  Up to 16 user binary on RX50 diskettes
QJ087-HH  Up to 16 user binary on RL02 disk packs
QJ087-H4  Up to 16 user binary on RC25 disk cartridge	CURRENTLY NOT USED!
QJ087-H5  Up to 16 user binary on TK50 tape cartridge
QJ087-HD  Up to 16 user binary on 800 BPI magtape
QJ087-HM  Up to 16 user binary on 1600 BPI magtape

QJ088-H3  Up to 32 user binary on RX50 diskettes	CURRENTLY NOT USED!
QJ088-HH  Up to 32 user binary on RL02 disk packs	CURRENTLY NOT USED!
QJ088-H4  Up to 32 user binary on RC25 disk cartridge
QJ088-H5  Up to 32 user binary on TK50 tape cartridge	CURRENTLY NOT USED!
QJ088-HD  Up to 32 user binary on 800 BPI magtape
QJ088-HM  Up to 32 user binary on 1600 BPI magtape
