:
# SCCSID: @(#)mkdev_id	3.0	4/21/86
#
######################################################################
#   Copyright (c) Digital Equipment Corporation 1984, 1985, 1986.    #
#   All Rights Reserved. 					     #
#   Reference "/usr/src/COPYRIGHT" for applicable restrictions.      #
######################################################################
#
cd ../dev
touch junk.o
rm *.o
for i
do
	echo cc -c -O -DSEP_ID -DKERNEL $i.c
	cc -c -O -DSEP_ID -DKERNEL $i.c
done
echo ar rv LIB2_id *.o
ar rv LIB2_id *.o
rm *.o
